endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"




##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
##  SERVIDOR
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
sets locale "pt-BR"

set mysql_connection_string "mysql://root@127.0.0.1/thunder?charset=utf8mb4"   #NAO MECHER
set mysql_slow_query_warning 999
#set mysql_debug true

################################################################################################################################################################################################################################################################################################################################################################################################
## CONFIGURACOES
################################################################################################################################################################################################################################################################################################################################################################################################

# PMA 
setr voice_syncData 1
#setr voice_externalAddress "51.222.254.4"
#setr voice_externalPort 30120
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableSubmix 1
setr voice_enableUi 0

onesync on
onesync_population false
onesync_distanceCullVehicles true
onesync_forceMigration true

sv_endpointprivacy true
+set sv_enforceGameBuild 2372

sets Desenvolvedor "Foxzin"
sets Base "vrpex"
sets Discord "https://discord.gg/HrEUzUP8k4"  # SEU DISCORD

sv_hostname "😈THUNDER ROLEPLAY😈 | ^FACs LIVRES »» | ^/SOM GRATIS + CARRO INICIAL💎 | 💯^8PING BR +200 FPS💯 "
sets sv_projectName "^7THUNDER ROLEPLAY⌠Wipe Hoje⌡😈"
sets sv_projectDesc ">SEM WL bela paris lotus vidigal complexo santa nexus space comando oficial fluxo<"

sets banner_detail "https://s10.gifyu.com/images/SomA2.md.gif" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )*/
sets banner_connecting "https://s10.gifyu.com/images/SomA2.md.gif" #Banner de Connectando na lista de servidores. ( Resolução: 1920x200 .png )*/
sets tags "5FACCOES ^9LIVRE PARA ^6TODOS QUE ENTRAR, ^5VIP INICIAL GRATIS PARA TODOS, ^6ABRIU AGORA WL ABERTA"
load_server_icon "logo.png"
sets locale "pt-BR"
sv_maxclients 10  #AQUI VC COLOCA OS SLOT MAXIMO Q TEM NA KEY

set steam_webApiKey "7C59B89F64329F3DE4DD8D7B44599C92"   #NAO MECHER
sv_licenseKey "cfxk_10FcpnmKh4QWZeJwKwZW4_alMCI"  #AQII COLOQUE SUA KEY QND VC COMPRAR 

##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
## MODS/SCRIPTS/STARTS
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
#THUNDER ANTI-CHEAT
# start webpack
# start yarn
# start discord-screenshot
# start ThnAC
start screenshot-basic
start oxmysql
start vrp
start vrp_admin
start [vrp]
start thunder_hud
start [nation]
start [fivem]
start [scripts]
start [thunder]
start [smartphone]
start thunder_module
start thunder_garages
start thunder_inventory
start [mods]




