* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: Outfit;

    .video {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    body {
        height: 100vh;
        overflow: hidden;

        #app {
            width: 100%;
            height: 100%;
            opacity: 0;

            & > h1 {
                top: 20px;
                left: 50%;
                transform: translate(-50%);
                position: absolute;
                font-weight: 800;
                font-size: 48px;
                color: #ffffff;

                filter: drop-shadow(0 0 3px #00000059);
            }

            .topInfos {
                position: absolute;
                right: 25px;
                top: 25px;

                gap: 4px;
                display: flex;
                align-items: flex-end;
                flex-direction: column;

                .infos {
                    gap: 4px;
                    display: flex;
                    align-items: center;
                    .info {
                        height: 30.78px;
                        border-radius: 5px;
                        background: linear-gradient(
                            296deg,
                            rgba(17, 17, 17, 0.75) 42.73%,
                            rgba(17, 17, 17, 0) 146.39%
                        );
                        border: 1px solid rgba(255, 255, 255, 0.3);
                        box-shadow: 0 0 6px rgba(0, 0, 0, 0.281);

                        gap: 2px;
                        display: flex;
                        align-items: center;

                        .icon {
                            width: 27.2px;
                            height: 19px;

                            border-right: 1px solid rgba(255, 255, 255, 0.1);

                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        .rightInfo {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 24px;

                            padding-left: 10px;
                            padding-right: 10px;
                        }

                        .volumes {
                            height: 14px;
                            width: fit-content;
                            border-radius: 3px;
                            position: relative;
                            display: flex;
                            align-items: center;
                            padding: 0 4px;
                            justify-content: space-between;
                            gap: 4px;

                            .volume {
                                width: 9px;
                                height: 9px;
                                flex-shrink: 0;
                                background: rgba(255, 255, 255, 0.15);
                            }

                            .volumeOn::after {
                                content: "";
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 9px;
                                height: 8px;
                                border: 0.484px solid #fff;
                                background: linear-gradient(
                                        65deg,
                                        #fff -38.33%,
                                        rgba(255, 255, 255, 0) 359.5%
                                    ),
                                    rgba(0, 0, 0, 0.2);
                                box-shadow: 0px 0px 13.6px 0px
                                    rgba(255, 255, 255, 0.25);
                            }
                        }

                        p {
                            font-weight: 400;
                            font-size: 11px;
                            color: #ffffff;
                        }

                        h3 {
                            font-weight: 400;
                            font-size: 10.665px;
                            text-align: center;
                            color: #ffffff;

                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            justify-content: center;
                            line-height: 10px;

                            p {
                                color: #fff;
                                font-weight: 300;
                                font-size: 8.65px;
                            }
                        }
                    }
                }

                .discord {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    gap: 2px;

                    border-radius: 5px;
                    background: linear-gradient(
                        296deg,
                        rgba(17, 17, 17, 0.75) 42.73%,
                        rgba(17, 17, 17, 0) 146.39%
                    );
                    border: 1px solid rgba(255, 255, 255, 0.3);
                    box-shadow: 0 0 6px rgba(0, 0, 0, 0.281);

                    .icon {
                        width: 27.2px;
                        height: 19px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .rightInfo {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 24px;
                        padding-left: 10px;
                        padding-right: 10px;
                    }

                    p {
                        color: #fff;
                        font-size: 10.65px;
                        font-weight: 500;
                    }

                    .iconDisc {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 7px;

                        width: 96px;
                        height: 24px;
                        border-radius: 32.173px;
                        background: rgba(17, 17, 17, 0.55);
                        box-shadow: 0px 0px 1px 0px #000 inset,
                            0px 0px 4px 0px rgba(0, 0, 0, 0.25);

                        img {
                            width: 11.469px;
                            height: 8.73px;
                        }

                        p {
                            color: rgba(177, 62, 62, 0.75);
                            font-size: 10.65px;
                            font-weight: 500;
                        }
                    }
                }

                .moreInfos {
                    gap: 2px;
                    display: flex;
                    align-items: center;

                    .infoBox {
                        text-align: right;
                        display: flex;
                        align-items: center;

                        img {
                            width: 12px;
                            height: 12px;
                            margin: 5px;
                        }

                        p {
                            font-weight: 400;
                            font-size: 10px;
                            color: #ffffff0d;
                            line-height: 10px;
                        }

                        .icon {
                            width: 27.2px;
                            height: 34.4px;
                            border: 1px solid rgb(255, 17, 85);
                            background: linear-gradient(
                                    18deg,
                                    rgb(255, 17, 85) -7.33%,
                                    rgba(255, 17, 85, 0) 165.08%
                                ),
                                rgba(0, 0, 0, 0.75);
                            box-shadow: 0px 0px 11.503px 0px
                                rgba(255, 17, 85, 0.43);

                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        .rightInfo {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 34.4px;
                            border: 1px solid rgba(255, 255, 255, 0.3);
                            background: linear-gradient(
                                89deg,
                                rgba(0, 0, 0, 0.75) -36.97%,
                                rgba(0, 0, 0, 0) 211.69%
                            );
                            padding-left: 10px;
                            padding-right: 10px;
                        }
                    }
                }
            }
            .cupom {
                gap: 2px;
                display: flex;
                align-items: center;
                height: 34.4px;

                p {
                    color: #fff;
                    font-size: 10.65px;
                    font-weight: 500;
                }

                border-radius: 5px;
                border: 1px solid rgba(255, 17, 85, 0.55);
                background: linear-gradient(
                        270deg,
                        rgba(255, 17, 85, 0.35) 0.95%,
                        rgba(255, 17, 85, 0) 100%
                    ),
                    rgba(0, 0, 0, 0.45);
                .icon {
                    width: 27.2px;
                    height: 34.4px;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .rightInfo {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 34.4px;
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }

            // .recruitment {
            //     height: 60px;
            //     width: 297px;
            //     background: #121212;
            //     border-radius: 0px 5px 5px 0px;

            //     top: 50%;
            //     transform: translate(0, -50%);
            //     position: absolute;

            //     display: flex;
            //     align-items: center;
            //     justify-content: center;
            //     flex-direction: column;

            //     h4 {
            //         font-weight: 700;
            //         font-size: 12px;
            //         text-align: center;
            //         color: #b13e3e;
            //     }

            //     p {
            //         font-weight: 400;
            //         font-size: 10px;
            //         text-align: center;
            //         color: #ffffff;
            //     }
            // }

            .needs {
                right: 30px;
                bottom: 30px;
                position: absolute;

                gap: 8px;
                display: flex;
                flex-direction: column;

                .need {
                    gap: 8px;
                    display: flex;
                    align-items: center;
                    height: 24px;
                    width: 193px;

                    border-radius: 5px;
                    border: 1px solid #ff3a3a;
                    background: radial-gradient(
                        946.16% 267.12% at 100% 95.93%,
                        #111 0%,
                        rgba(17, 17, 17, 0) 100%
                    );

                    .icon {
                        width: 15px;
                        height: 15px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 3px;
                        margin-left: 5px;
                        background: #ff3a3a;

                        display: flex;
                        align-items: center;
                        justify-content: center;

                        p {
                            position: absolute;

                            color: #fff;
                        }
                    }

                    img {
                        width: 10px;
                    }

                    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));

                    .progress {
                        width: 154px;
                        overflow: hidden;
                        height: 10px;
                        border-radius: 5px;

                        background: rgba(255, 255, 255, 0.4);

                        // -webkit-mask-image: url(../assets/progresslife.svg);
                        // mask-image: url(../assets/progresslife.svg);
                        // -webkit-mask-repeat: no-repeat;
                        // mask-repeat: no-repeat;
                        // -webkit-mask-size: 100% 100%;
                        // mask-size: 100% 100%;

                        .value {
                            width: 100%;
                            min-height: 101%;
                            border-radius: 0px;
                            transition: all 0.2s ease-in-out;
                        }
                    }

                    &:first-child {
                        .icon img {
                            position: relative;
                            right: 1px;
                            top: 1px;
                        }

                        .progress {
                            .value {
                                border-radius: 3px;
                                background: linear-gradient(
                                    270deg,
                                    #ff3a3a 50%,
                                    rgba(255, 17, 85, 0) 188.54%
                                );
                            }
                        }
                    }

                    &:last-child {
                        border: 1px solid #0085ff;

                        .icon {
                            border-radius: 3px;
                            background: #0085ff;

                            img {
                                position: relative;
                                right: 0px;
                            }
                        }
                        .progress {
                            .value {
                                border-radius: 3px;
                                background: linear-gradient(
                                    90deg,
                                    #0085ff 50%,
                                    rgba(0, 133, 255, 0) 188.54%
                                );
                            }
                        }
                    }
                }
            }

            .vehicle {
                bottom: 105px;
                right: 45px;
                position: absolute;

                display: flex;
                align-items: center;
                flex-direction: column;

                filter: drop-shadow(0 0 3px #000000);

                img#seatbelt {
                    position: relative;
                    width: 15.393px;

                    position: absolute;
                    top: -95px;
                    right: 80px;
                }

                img#circle {
                    width: 126px;
                    top: 58%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    position: absolute;
                }

                .content {
                    width: 135px;

                    display: flex;
                    align-items: center;
                    flex-direction: column;

                    position: absolute;
                    bottom: 45px;
                    right: 39px;
                    zoom: 0.8;

                    img {
                        width: 12px;
                        &:first-child {
                            width: 16px;
                        }
                    }

                    .speed p {
                        color: #fff;
                        text-align: center;
                        font-size: 30.501px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 75%; /* 27.376px */
                    }
                }

                .speedProgress {
                    top: -39.5px;
                    right: 112.4px;
                    position: absolute;

                    width: 37.216px;
                    height: 28.233px;

                    -webkit-mask-image: url(../assets/clipSpeed.svg);
                    mask-image: url(../assets/clipSpeed.svg);
                    -webkit-mask-repeat: no-repeat;
                    mask-repeat: no-repeat;
                    -webkit-mask-size: 100% 100%;
                    mask-size: 100% 100%;

                    zoom: 0.92;
                    background: rgba(255, 255, 255, 0.4);

                    display: flex;
                    align-items: flex-end;

                    span {
                        display: block;
                        width: 100%;
                        height: 80%;
                        background: #ff1155;
                    }
                }

                .ornamentRPm {
                    position: absolute;
                    top: 14px;
                    left: 11.2px;
                }

                .maskRpm {
                    width: 190px;
                    height: 140px;
                    mask-size: 100% 100%;
                    -webkit-mask-image: url(../assets/maskRpm.svg);
                    mask-image: url(../assets/maskRpm.svg);
                    -webkit-mask-repeat: no-repeat;
                    mask-repeat: no-repeat;
                    -webkit-mask-size: 100% 100%;
                    mask-position: center;

                    position: relative;
                    left: 11px;
                    top: -3px;
                }

                .progress-speed {
                    box-shadow: inset rgb(255, 255, 255) 0px 0px 10px;
                }

                .rpm {
                    transform: scale(4.2) rotate(150deg);
                    transform-origin: 50;
                    position: absolute;
                    right: 60px;
                    top: -69px;
                }

                .vehicleNeeds {
                    bottom: -6px;
                    position: absolute;

                    &#fuel {
                        transform: rotate(-10deg);
                        zoom: 0.9;

                        right: 128px;
                        bottom: -10px;

                        display: flex;
                        align-items: flex-end;
                        flex-direction: column;
                        justify-content: flex-end;
                        gap: 2px;

                        img {
                            width: 9.391px;

                            transform: rotate(10deg);
                            position: relative;
                            bottom: 30px;
                            left: -6px;
                        }

                        .fuel {
                            width: 53.62px;
                            height: 84.51px;

                            // background: linear-gradient(
                            //     89deg,
                            //     rgba(0, 0, 0, 0.75) -36.97%,
                            //     rgba(0, 0, 0, 0) 211.69%
                            // );

                            display: flex;
                            align-items: flex-end;

                            -webkit-mask-image: url(../assets/maskFuel.svg);
                            mask-image: url(../assets/maskFuel.svg);
                            -webkit-mask-repeat: no-repeat;
                            mask-repeat: no-repeat;
                            -webkit-mask-size: 100% 100%;
                            mask-size: 100% 100%;

                            position: relative;
                            left: 23px;
                            bottom: 4px;

                            .progress {
                                max-height: 100%;
                                width: 100%;
                                height: 100%;
                                border-radius: 0px;
                                background: linear-gradient(
                                    180deg,
                                    #ffef5e 0%,
                                    rgba(255, 239, 94, 0.502) 100%
                                );
                            }
                        }
                    }

                    &#engine {
                        right: 34px;
                        bottom: -10px;

                        display: flex;
                        align-items: flex-end;
                        flex-direction: column;
                        justify-content: flex-end;
                        gap: 2px;

                        transform: rotate(10deg);
                        zoom: 0.9;

                        img {
                            width: 11.636px;
                            height: 13.964px;

                            position: relative;
                            bottom: 30px;
                            left: -14px;
                        }

                        .engine {
                            width: 53.62px;
                            height: 84.51px;

                            // background: linear-gradient(
                            //     89deg,
                            //     rgba(0, 0, 0, 0.75) -36.97%,
                            //     rgba(0, 0, 0, 0) 211.69%
                            // );

                            display: flex;
                            align-items: flex-end;

                            -webkit-mask-image: url(../assets/masEngine.svg);
                            mask-image: url(../assets/masEngine.svg);
                            -webkit-mask-repeat: no-repeat;
                            mask-repeat: no-repeat;
                            -webkit-mask-size: 100% 100%;
                            mask-size: 100% 100%;

                            position: relative;
                            right: 0px;
                            bottom: 4px;

                            .progress {
                                max-height: 100%;
                                width: 100%;
                                height: 100%;
                                border-radius: 0px;
                                background: linear-gradient(
                                    180deg,
                                    #0085ff 0%,
                                    #0085ff80 100%
                                );
                            }
                        }
                    }
                }
            }

            .street {
                gap: 4px;
                display: flex;
                align-items: center;

                width: 269px;
                height: 46px;
                padding: 10px;

                left: 23px;
                bottom: 220px;
                position: absolute;
                transition: all 0.2s ease-in-out;
                border-radius: 10px;
                background: linear-gradient(
                    296deg,
                    rgba(17, 17, 17, 0.35) 42.73%,
                    rgba(17, 17, 17, 0) 146.39%
                );

                .icon {
                    width: 27.2px;
                    height: 24px;
                    border-radius: 5px;
                    background: #ff1155;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .rightInfo {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 24px;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                    background: linear-gradient(
                        89deg,
                        rgba(0, 0, 0, 0.75) -36.97%,
                        rgba(0, 0, 0, 0) 211.69%
                    );
                    padding-left: 10px;
                    padding-right: 10px;
                }

                .text {
                    h3 {
                        font-size: 11.469px;
                        font-family: Outfit;
                        font-weight: 500;
                        color: #fff;
                    }

                    span {
                        font-size: 11.469px;
                        color: #ffffff59;
                        font-family: Outfit;
                    }
                }
            }
        }
    }
}

.vehicle-doors {
    position: absolute;
    transform: translateX(-50%);
    bottom: 100px;
    left: 50%;
    display: flex;
    gap: 1.5rem;
    opacity: 0;
    transition: 0.2s ease-out;
}

.vehicle-door {
    background: rgba(22, 22, 22, 0.9);
    border: solid 1px rgba(255, 255, 255, 0.3);
    width: 45px;
    height: 45px;
    border-radius: 6px;
    transition: 0.2s ease-out;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(7, 7, 7, 0.2);
    display: grid;
    place-items: center;
    position: relative;
    padding: 7.5px;
}

.vehicle-door:hover {
    transform: scale(1.2);
}

.vehicle-door > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 800px) {
    body {
        zoom: 0.8;
    }
}

@media (min-width: 2560px) {
    body {
        zoom: 1.4;
    }
}

@media (min-width: 3440px) {
    body {
        zoom: 1.8;
    }
}

@keyframes blink {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.logo {
    width: 210px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -40px;

    filter: drop-shadow(0 0 3px #00000059);
}

.recruitmentContainer {
    position: absolute;
    transform: translateY(-50%);
    top: 35%;
    left: 27.07px;
    padding: 4.99px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 96.96px;

    display: none;
    width: 249.02px;
    border-radius: 9.98px;
    background: linear-gradient(
        296deg,
        rgba(17, 17, 17, 0.75) 42.73%,
        rgba(17, 17, 17, 0) 146.39%
    );
}

.title_recruitment {
    position: absolute;
    width: 181.334px;
    height: 26.628px;
    top: -13px;
    color: #ff1155;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

    display: flex;
    align-items: center;
    justify-content: center;

    gap: 10px;

    border-radius: 5px;
    transform: rotate(-1.333deg);
    background: #fff;
}

.title_recruitment img {
    width: 15.94px;
}

.recruitment_title {
    color: #fff;
    font-size: 9.98px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 10.94px */
    max-width: 178.56px;
}

.recruitment_desc {
    font-size: 9.98px;
    font-weight: 400;
    margin-top: 12.86px;
    color: #ffffff;
}

.iconsVehicle {
    position: absolute;
    bottom: 0px;
    right: 70px;
    display: flex;
    align-items: center;
    gap: 5px;

    img {
        width: 13px;
        margin: 0;
        padding: 0;
        bottom: 0;
        top: initial;
    }
}

.speedUnit {
    color: rgba(255, 255, 255, 0.55);
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 300;
}

.ornament {
    display: flex;
    flex-direction: column;

    position: absolute;
    right: 40px;
    bottom: 25px;
}

#progressMask {
    opacity: 0;
}

.assault,
.kidnapping {
    position: absolute;

    left: 23px;
    bottom: 280px;

    display: flex;
    display: none;
    width: 269px;
    height: 46px;
    padding: 10px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    border-radius: 10px;
    border: 1px solid #ff1155;
    background: linear-gradient(
        296deg,
        rgba(17, 17, 17, 0.55) 42.73%,
        rgba(17, 17, 17, 0) 146.39%
    );

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 26px;
        height: 26px;
        padding: 5px;
        gap: 10px;
        border-radius: 5px;
        background: #292929;

        img {
            width: 14px;
        }
    }

    p {
        color: #fff;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%; /* 12px */
    }

    b {
        color: #fff;
        font-size: 13px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%; /* 13px */
    }
}

@keyframes lifeAnimation {
    0% {
        opacity: 0;
    }

    69% {
        opacity: 0;
    }
    70% {
        opacity: 0;
    }

    99% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes textAnimation {
    0% {
        opacity: 1;
    }

    69% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }

    99% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

.weapon {
    position: absolute;
    right: 235px;
    bottom: 30px;
    transition: all 0.1s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;

    // background: ;

    .weaponImage {
        max-width: 200px;
        max-height: 30px;
    }

    p {
        font-size: 15px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
}

#notifys {
    position: absolute;
    top: 150px;
    right: 19px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 9.6px;
}

#notifysAdm {
    position: absolute;
    bottom: 30px;
    right: 285px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 9.6px;
}

#notifysRecruitment {
    position: absolute;
    top: 30px;
    right: 285px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 9.6px;
}

.notify {
    display: flex;
    width: 249px;
    padding: 30px 20px 15px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    border-radius: 10px;
    background: linear-gradient(
        296deg,
        rgba(17, 17, 17, 0.75) 42.73%,
        rgba(17, 17, 17, 0) 146.39%
    );

    margin-top: 10px;
    position: relative;
    animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

.notify2 {
    display: flex;
    width: 249px;
    padding: 30px 20px 15px 20px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 5px;
    border-style: solid;
    border-color: #023a40;
    background: linear-gradient(
        296deg,
        rgba(17, 17, 17, 0.75) 42.73%,
        rgba(17, 17, 17, 0) 146.39%
    );
    gap: 28px;
    margin-top: 10px;
    position: relative;
    animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

.notify3 {
    display: flex;
    width: 300px;
    padding: 30px 20px 15px 20px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #ff0000;
    background: linear-gradient(
        296deg,
        rgba(17, 17, 17, 0.75) 42.73%,
        rgba(17, 17, 17, 0) 146.39%
    );
    gap: 28px;
    margin-top: 10px;
    position: relative;
    animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

.notify4 {
    display: flex;
    width: 300px;
    padding: 30px 20px 15px 20px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #2143ff;
    background: linear-gradient(
        296deg,
        rgba(17, 17, 17, 0.75) 42.73%,
        rgba(17, 17, 17, 0) 146.39%
    );
    gap: 28px;
    margin-top: 10px;
    position: relative;
    animation: slideIn 0.5s ease-in-out;
}

.notifyNews {
    display: flex;
    width: 300px;
    padding: 30px 20px 15px 20px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #f27623;
    background: linear-gradient(
        296deg,
        rgba(242, 118, 35, 0.75) 42.73%,
        rgba(242, 118, 35, 0) 146.39%
    );
    gap: 28px;
    margin-top: 10px;
    position: relative;
    animation: slideIn 0.5s ease-in-out;
}

.notifyCreche {
    display: flex;
    width: 300px;
    padding: 30px 20px 15px 20px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #f66dff;
    background: linear-gradient(
        296deg,
        rgba(255, 255, 255, 0.45) 42.73%,
        rgba(246, 109, 255, 0) 146.39%
    );
    gap: 28px;
    margin-top: 10px;
    position: relative;
    animation: slideIn 0.5s ease-in-out;
}


.notifyPB {
    display: flex;
    width: 300px;
    padding: 30px 20px 15px 20px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #ff51fa;
    background: linear-gradient(
        296deg,
        rgba(255, 255, 255, 0.45) 42.73%,
        rgba(255, 81, 250, 0) 146.39%
    );
    gap: 28px;
    margin-top: 10px;
    position: relative;
    animation: slideIn 0.5s ease-in-out;
}


@keyframes slideIn {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

.notify5 {
    display: flex;
    width: 300px;
    padding: 30px 20px 15px 20px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    background: linear-gradient(
        296deg,
        rgba(17, 17, 17, 0.75) 42.73%,
        rgba(17, 17, 17, 0) 146.39%
    );
    border-image: linear-gradient(to right, #d95bec, transparent);
    border-image-slice: 1;
    gap: 28px;
    margin-top: 10px;
    position: relative;
    animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

.rect2 {
    position: relative;

    flex-shrink: 0;
    background: transparent;

    overflow: unset;

    &::before,
    &::after {
        content: "";
        position: absolute;
        left: -6px;
        top: -6px;
        width: calc(100% + 12px);
        height: calc(100% + 12px);
        border-radius: 10px;
        background: #333;
        background-image: linear-gradient(45deg, #1eff00, #ff044f);
        background-size: 500%;
        animation: position 12s linear infinite alternate;
        z-index: -1;
    }

    &::after {
        filter: blur(10px);
    }
}

.rect {
    position: relative;

    flex-shrink: 0;
    background: transparent;

    overflow: unset;

    &::before,
    &::after {
        content: "";
        position: absolute;
        left: -6px;
        top: -6px;
        width: calc(100% + 12px);
        height: calc(100% + 12px);
        border-radius: 10px;
        background: #333;
        background-image: linear-gradient(
            45deg,
            #ff3c41,
            #ff8a25,
            #ffe04f,
            #4fff88,
            #56ffef,
            #37b4ff,
            #c05aff,
            #ff3c41,
            #ff8a25,
            #ffe04f,
            #4fff88,
            #56ffef,
            #37b4ff,
            #c05aff
        );
        background-size: 500%;
        animation: position 12s linear infinite alternate;
        z-index: -1;
    }

    &::after {
        filter: blur(10px);
    }
}

@keyframes position {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

#notifysRecruitment .notify {
    width: 265px;
    gap: 10px;
}

.titleNotify {
    min-width: 58.636px;
    height: 26.623px;

    padding-left: 10px;
    padding-right: 10px;

    position: absolute;
    left: 20px;
    top: -13px;

    border-radius: 5px;
    background: #292929;
    transform: rotate(-0.725deg);

    color: #fff;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.titleNotify2 {
    min-width: 58.636px;
    height: 26.623px;

    padding-left: 10px;
    padding-right: 10px;

    position: absolute;
    left: 20px;
    top: -13px;

    border-radius: 5px;
    background: #023a40;
    transform: rotate(-0.725deg);

    color: #fff;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.imageLogo {
    width: 80px;
    height: 80px;
    margin-left: -15px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.titleNotify3 {
    min-width: 58.636px;
    height: 26.623px;

    padding-left: 10px;
    padding-right: 10px;

    position: absolute;
    left: 20px;
    top: -13px;

    border-radius: 5px;
    background: #ff0000;
    transform: rotate(-0.5deg);

    color: #fff;

    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.titleNotify4 {
    min-width: 58.636px;
    height: 26.623px;

    padding-left: 10px;
    padding-right: 10px;

    position: absolute;
    left: 20px;
    top: -13px;

    border-radius: 5px;
    background: #2143ff;
    transform: rotate(-0.5deg);

    color: #fff;

    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.titleNotifyNews {
    min-width: 58.636px;
    height: 26.623px;

    padding-left: 10px;
    padding-right: 10px;

    position: absolute;
    left: 20px;
    top: -13px;

    border-radius: 5px;
    background: #f27623;
    transform: rotate(-0.5deg);

    color: #fff;

    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.titleNotifyCreche {
    min-width: 58.636px;
    height: 26.623px;

    padding-left: 10px;
    padding-right: 10px;

    position: absolute;
    left: 20px;
    top: -13px;

    border-radius: 5px;
    background: #f66dff;
    transform: rotate(-0.5deg);

    color: #fff;

    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.titleNotifyPB {
    min-width: 58.636px;
    height: 26.623px;

    padding-left: 10px;
    padding-right: 10px;

    position: absolute;
    left: 20px;
    top: -13px;

    border-radius: 5px;
    background: #ff51fa;
    transform: rotate(-0.5deg);

    color: #fff;

    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.titleNotify5 {
    min-width: 58.636px;
    height: 26.623px;

    padding-left: 10px;
    padding-right: 10px;

    position: absolute;
    left: 20px;
    top: -13px;

    border-radius: 5px;
    background: #d95bec;
    transform: rotate(-0.5deg);

    color: #fff;

    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.msg {
    color: #fff;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 11px */

    * {
        font-size: 14px !important;
    }
}

.msg2 {
    color: black;
    font-size: 16px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 11px */

    * {
        font-size: 16px !important;
    }
}

.facAuthor2 {
    color: black;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 11px */

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.progressNotify {
    width: 209px;
    height: 2px;
    background: rgba(255, 255, 255, 0.55);
    display: flex;
    align-items: center;
    margin-top: -10px;

    span {
        width: 100%;
        height: 2px;
        background: #292929;
        display: block;
    }
}

.progressNotify2 {
    width: 209px;
    height: 2px;
    background: rgba(255, 255, 255, 0.55);
    display: flex;
    align-items: center;
    margin-top: -10px;

    span {
        width: 100%;
        height: 2px;
        background: #023a40;
        display: block;
    }
}

.qrub {
    gap: 10px;
    border: 1px solid #ff0000;

    .titleNotify {
        background: #ff0000;
        color: #111;
    }

    .progressNotify span {
        background: #ff0000;
        color: #111;
    }
}

.qruh {
    gap: 10px;
    border: 1px solid #f347ff;

    .titleNotify {
        background: #f347ff;
        color: #111;
    }

    .progressNotify span {
        background: #f347ff;
        color: #111;
    }
}

.progressNotify3 {
    width: 209px;
    height: 2px;
    background: rgba(255, 255, 255, 0.55);
    display: flex;
    align-items: center;
    margin-top: -10px;

    span {
        width: 100%;
        height: 2px;
        background: #ff0000;
        display: block;
    }
}

.progressNotify4 {
    width: 209px;
    height: 2px;
    background: rgba(33, 67, 255, 0.55);
    display: flex;
    align-items: center;
    margin-top: -10px;

    span {
        width: 100%;
        height: 2px;
        background: #2143ff;
        display: block;
    }
}

.progressNotifyPB {
    width: 209px;
    height: 2px;
    background: rgba(255, 81, 250, 0.55);
    display: flex;
    align-items: center;
    margin-top: -10px;

    span {
        width: 100%;
        height: 2px;
        background: #d95bec;
        display: block;
    }
}

.progressNotify5 {
    width: 209px;
    height: 2px;
    background: rgba(255, 255, 255, 0.55);
    display: flex;
    align-items: center;
    margin-top: -10px;

    span {
        width: 100%;
        height: 2px;
        background: #d95bec;
        display: block;
    }
}

.sucesso {
    border: 1px solid #12ff71;
    .titleNotify {
        background: #12ff71;
        color: #111;
    }

    .progressNotify span {
        background: #12ff71;
        color: #111;
    }
}

.intercom {
    border: 1px solid #FF3A3A;
    .titleNotify {
        background: #FF3A3A;
        color: #fff;
    }

    .progressNotify span {
        background: #FF3A3A;
        color: #fff;
    }
}

.negado {
    border: 1px solid #ff0000;
    .titleNotify {
        background: #ff0000;
        color: #fff;
    }

    .progressNotify span {
        background: #ff0000;
        color: #fff;
    }
}

.aviso {
    border: 1px solid #ffe600;
    .titleNotify {
        background: #ffe600;
        color: #111;
    }

    .progressNotify span {
        background: #ffe600;
        color: #111;
    }
}

.adm {
    border: 1px solid #ffc738;
    .titleNotify {
        background: #ffc738;
        color: #111;
    }

    .progressNotify span {
        background: #ffc738;
        color: #111;
    }
}

.recruitment {
    border: 1px solid #fff;
    .titleNotify {
        background: #fff;
        color: #ff1155;
    }

    .progressNotify span {
        background: #fff;
        color: #ff1155;
    }
}

.recrutamento {
    gap: 10px !important;
    border: 1px solid #ff1155;
    .titleNotify {
        background: #ff1155;
        color: #fff;
    }

    .progressNotify span {
        background: #ff1155;
        color: #fff;
    }
}

.adm-id {
    border: 1px solid #ffd334;
    .titleNotify {
        background: #ffd334;
    }

    .progressNotify span {
        background: #ffd334;
        color: #fff;
    }
}

.dm-staff {
    border: 1px solid #150493;
    .titleNotify {
        background: #150493;
    }

    .progressNotify span {
        background: #150493;
        color: #fff;
    }
}

.qru {
    gap: 10px;
    border: 1px solid #ff3a3a;

    .titleNotify {
        background: #ff3a3a;
        color: #111;
    }


    .progressNotify {
        margin-top: 5px;
        span {
            background: #ff3a3a;
            color: #111;
        }
    }
}

.qrut {
    gap: 10px;
    border: 1px solid #6cff38;

    .titleNotify {
        background: #6cff38;
        color: #111;
    }


    .progressNotify {
        margin-top: 5px;
        span {
            background: #6cff38;
            color: #111;
        }
    }
}
.qruh {
    gap: 10px;
    border: 1px solid #ff7738;

    .titleNotify {
        background: #ff7738;
        color: #111;
    }


    .progressNotify {
        margin-top: 5px;
        span {
            background: #ff7738;
            color: #111;
        }
    }
}

.qruv {
    gap: 10px;
    border: 1px solid #ffd138;

    .titleNotify {
        background: #ffd138;
        color: #111;
    }


    .progressNotify {
        margin-top: 5px;
        span {
            background: #ffd138;
            color: #111;
        }
    }
}

.qth {
    gap: 10px;
    border: 1px solid #3aa0ff;

    .titleNotify {
        background: #3aa0ff;
        color: #111;
    }

    .progressNotify {
        margin-top: 5px;
        span {
            background: #3aa0ff;
            color: #111;
        }
    }
}

.policia {
    border: 1px solid #3a68ff;
    .titleNotify {
        background: #3a68ff;
        color: #fff;
    }

    .progressNotify span {
        background: #3a68ff;
        color: #fff;
    }
}

.facAuthor {
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 11px */

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.pressNotify {
    color: rgba(255, 255, 255, 0.45);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 110%; /* 11px */

    b {
        color: #fff;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%;
    }
}

#itemNotifys {
    position: absolute;
    transform: translate(-50%);
    left: 50%;
    bottom: 71.04px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 9.6px;
}

.notifyItem {
    display: flex;
    width: 100.03px;
    height: 100.03px;
    padding: 8.06px 0px;
    align-items: center;
    justify-content: center;
    align-content: center;
    position: relative;
    gap: 4.99px 17.09px;
    flex-wrap: wrap;
    border-radius: 9.98px;
    background: radial-gradient(
            53.5% 190.78% at -38.5% -16%,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(31, 31, 31, 0) 100%
        ),
        linear-gradient(0deg, #111 0%, rgba(17, 17, 17, 0) 277.5%);
}

.progress-bar {
    width: 100%;
    height: 7px;
    background: linear-gradient(
        65deg,
        rgba(0, 0, 0, 0.55) 0%,
        rgba(0, 0, 0, 0) 190.14%
    );
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.notifyItem img {
    width: 52px;
}

.notifyItemData {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4.8px;
    margin-left: 19.2px;
    top: 0;
    left: 0;

    width: 100%;
}

.notifyItemData h3 {
    font: 700 15.36px "Montserrat";
    position: absolute;
    top: -9.02px;
    left: 50%;
    transform: translateX(-50%);
    width: 32.64px;
    height: 18.43px;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
    color: #292929;
    text-align: center;
    font-size: 14.98px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    border-radius: 4.99px;
    background: #12ff71;
}

.notifyItemData p {
    font: 500 13.44px "Montserrat";
}

.nameItemNotify {
    color: #12ff71;
    text-align: center;
    font-size: 9.02px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: absolute;
    bottom: 9.98px;
}

.removedText {
    color: #e74e4e;
}

.amountItemNotify {
    color: #858585;
    text-align: center;
    font-size: 12.1px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

    position: absolute;
    top: 9.98px;
    right: 9.98px;
}

.removed .title {
    background: #e74e4e;
}

@keyframes timingAnimation {
    from {
        width: 100%;
    }

    to {
        width: 1%;
    }
}
