<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flaviin#0001</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">

  <link rel="stylesheet/less" type="text/css" href="./styles/styles.less" />
  <script src="https://cdn.jsdelivr.net/npm/less"></script>
  <link href="https://fonts.cdnfonts.com/css/forma-djr-banner" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
      integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script type = 'module' src = './scripts/scripts.js'></script>
</head>
<body>
  <div class = 'container'>
    <h1>Departamento Estadual de Segurança Pública</h1>

    <section class = 'sidebar'>
      <div class = 'profile'>
        <div class = 'image'>
          <div class = 'service'>Em serviço</div>
          <img
            src = 'http://181.215.254.182/img/logoo.png' alt = 'Foto de Perfil'
            width = '140'
            draggable = 'false'
          >
        </div>
        <div class = 'infos'>
          <div class = 'name'>
            <h3>Foxzin</h3>
            <p>Chefe de Polícia</p>
          </div>
          <div class = 'options'>
            <div class = 'option'>
              <svg width="15" height="15" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.50024 6.49997V10H6.50024V6.49997H10V3.49997H6.50024V0H3.50024V3.49997H0V6.49997H3.50024Z" fill="#222229"/>
              </svg>
            </div>
            <div class = 'option'>
              <svg width="15" height="15" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.50024 6.49997V10H6.50024V6.49997H10V3.49997H6.50024V0H3.50024V3.49997H0V6.49997H3.50024Z" fill="#222229"/>
              </svg>
            </div>
            <div class = 'option'>
              <svg width="15" height="15" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.50024 6.49997V10H6.50024V6.49997H10V3.49997H6.50024V0H3.50024V3.49997H0V6.49997H3.50024Z" fill="#222229"/>
              </svg>
            </div>
            <div class = 'option'>
              <svg width="15" height="15" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.50024 6.49997V10H6.50024V6.49997H10V3.49997H6.50024V0H3.50024V3.49997H0V6.49997H3.50024Z" fill="#222229"/>
              </svg>
            </div>
          </div>
          <div class = 'uptime'>
            <div class = 'icon'>
              <svg width="15" height="18" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.19923 3.11954C9.99132 3.28433 11.6006 4.07573 12.8036 5.27132C14.161 6.62039 15.0005 8.48468 15.0005 10.5435C15.0005 12.6022 14.161 14.4662 12.8036 15.8156C11.4462 17.165 9.57122 17.9996 7.50025 17.9996C5.42927 17.9996 3.5543 17.165 2.19689 15.8156C0.839487 14.4662 0 12.6022 0 10.5435C0 8.48468 0.839487 6.62074 2.19689 5.27132C3.39957 4.07573 5.00918 3.28433 6.80127 3.11954V2.35253H5.77965C5.6612 2.35253 5.56445 2.25635 5.56445 2.13859V1.21281C5.56445 1.09506 5.6612 0.998871 5.77965 0.998871H6.80127H8.19887H9.22048C9.33894 0.998871 9.43569 1.09506 9.43569 1.21281V2.13859C9.43569 2.25635 9.33894 2.35253 9.22048 2.35253H8.19887V3.11954H8.19923ZM7.50025 5.44813C10.331 5.44813 12.6257 7.72935 12.6257 10.5435C12.6257 12.1447 11.8827 13.5729 10.7209 14.5069L7.45543 10.4837V5.44884C7.47037 5.44884 7.48531 5.44813 7.50025 5.44813V5.44813ZM14.897 4.82364L13.3066 3.2426C13.223 3.1595 13.086 3.1595 13.0024 3.2426L12.344 3.89715C12.2604 3.98025 12.2604 4.1164 12.344 4.1995L13.9344 5.78054C14.018 5.86364 14.155 5.86364 14.2386 5.78054L14.897 5.12599C14.9806 5.04288 14.9806 4.90674 14.897 4.82364ZM11.6945 6.37391C10.6213 5.30704 9.13831 4.64683 7.50025 4.64683C5.86218 4.64683 4.3792 5.30669 3.30601 6.37391C2.23282 7.44079 1.5687 8.91504 1.5687 10.5435C1.5687 12.1719 2.23247 13.6461 3.30601 14.713C4.3792 15.7799 5.86218 16.4401 7.50025 16.4401C9.13831 16.4401 10.6213 15.7802 11.6945 14.713C12.7677 13.6461 13.4318 12.1719 13.4318 10.5435C13.4318 8.91504 12.768 7.44079 11.6945 6.37391V6.37391Z" fill="#23232B"/>
                </svg>
                
            </div>
            <p>Tempo de Atividade</p>
            <span>05:38:46</span>
          </div>
        </div>
      </div>

      <ul>
        <li onclick="app.dashboard.selectMenu(this, 'dashboard')">
          <div class = 'icon'>
            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.25 0H0V6.25H6.25V0ZM7.75 0V6.25H13.25V0H7.75ZM14.75 0V6.25H21V0H14.75ZM21 7.75H14.75V13.25H21V7.75ZM21 14.75H14.75V21H21V14.75ZM13.25 21V14.75H7.75V21H13.25ZM6.25 21V14.75H0V21H6.25ZM0 13.25H6.25V7.75H0V13.25ZM7.75 13.25V7.75H13.25V13.25H7.75Z" fill="#AFAFC2"/>
            </svg> 
          </div>
          <span>Dashboard</span>
        </li>
        <li onclick="app.dashboard.selectMenu(this, 'consult')" class = 'selected'>
          <div class = 'icon'>
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5 9C16.5 13.1421 13.1421 16.5 9 16.5C4.85786 16.5 1.5 13.1421 1.5 9C1.5 4.85786 4.85786 1.5 9 1.5C13.1421 1.5 16.5 4.85786 16.5 9ZM13.3537 16.8788C12.0635 17.5932 10.5792 18 9 18C4.02944 18 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9C18 10.5772 17.5943 12.0596 16.8816 13.3486C16.9045 13.3676 16.9268 13.3878 16.9483 13.4092L20.9071 17.3468C21.2987 17.7362 21.3004 18.3694 20.9109 18.761L18.7953 20.888C18.4059 21.2796 17.7727 21.2813 17.3811 20.8918L13.4223 16.9543C13.3979 16.93 13.375 16.9048 13.3537 16.8788Z" fill="#AFAFC2"/>
            </svg>              
          </div>
          <span>Consulta</span>
        </li>
        <!-- <li onclick="app.dashboard.selectMenu(this, 'registers')">
          <div class = 'icon'>
            <svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.56292 17.182C9.56292 16.8646 9.9051 16.7073 10.2387 16.7073H18.1259C18.4002 16.7073 18.7452 16.8722 18.7452 17.1261C18.7452 17.4453 18.5675 17.6566 18.1823 17.6566H10.0982C9.8315 17.6566 9.56292 17.4435 9.56292 17.182V17.182ZM6.46424 0.484984V4.58912C6.46424 4.91503 6.80641 5.09124 7.0272 5.09124H16.9713C17.2284 5.09124 17.5343 4.88945 17.5343 4.5607V0.512458C17.5343 0.382664 17.4702 0.23866 17.4014 0.169499C17.345 0.113603 17.1854 0.00938864 17.0841 0.00938864C16.3032 0.00938864 15.6418 -0.105247 15.0903 0.434771C14.946 0.575934 14.8943 0.629936 14.8007 0.818469C14.6535 1.115 14.7481 1.32249 14.6047 1.32249H9.39375C9.28096 1.32249 9.30868 1.19553 9.2867 1.09321C9.22362 0.791941 9.11657 0.63941 8.9082 0.435719C8.35671 -0.104299 7.6953 0.010336 6.91442 0.010336C6.74237 0.010336 6.46328 0.208343 6.46328 0.484984H6.46424ZM0.999003 2.46695V24.5812C0.999003 24.8 1.27427 24.9999 1.50557 24.9999H22.491C22.7233 24.9999 22.9976 24.7991 22.9976 24.5812V2.46695C22.9976 2.3362 22.8819 2.21967 22.7959 2.16378C22.6879 2.09367 22.578 2.04819 22.4059 2.04819H18.0963V2.71801C18.0963 2.78243 18.1163 2.80138 18.1804 2.80138H22.0963V24.2733H1.89936V2.80138H5.87164V2.04725H1.58968C1.30486 2.04725 0.998047 2.23767 0.998047 2.466L0.999003 2.46695ZM6.32278 18.1313C6.09052 18.1313 5.972 18.0498 5.8315 17.9475L4.82409 17.2151C4.55551 16.8769 4.86806 16.4837 5.22457 16.4837C5.80378 16.4837 5.70916 16.6808 6.23867 16.9584C6.51298 16.7765 6.79876 16.4354 7.04823 16.1967L7.45731 15.8206C7.7125 15.5667 7.74978 15.5344 8.09769 15.5344C8.35862 15.5344 9.10032 15.9001 8.17033 16.6116C7.918 16.8049 7.69148 17.0778 7.45731 17.3013C7.39136 17.3639 7.36651 17.3705 7.30247 17.4264C6.99088 17.6983 6.73186 18.1313 6.32373 18.1313H6.32278ZM9.56197 15.0882C9.56197 14.8049 9.88407 14.6136 10.1813 14.6136H18.1249C18.3992 14.6136 18.7443 14.7784 18.7443 15.0323C18.7443 15.3516 18.5665 15.5629 18.1813 15.5629H10.0972C9.83055 15.5629 9.56197 15.3497 9.56197 15.0882V15.0882ZM4.71704 14.1389C4.71704 13.8642 5.17965 13.3971 5.80761 13.867C5.95289 13.976 6.09148 14.0688 6.23771 14.1664C6.34572 14.0944 6.41167 13.9968 6.51298 13.9087C6.85516 13.6103 7.12373 13.2967 7.34548 13.1138C7.40761 13.0627 7.4229 13.0617 7.48598 13.0011C7.61501 12.8779 7.73353 12.7263 8.01549 12.7188C8.30223 12.7112 8.63293 12.9196 8.63293 13.1887C8.63293 13.4435 8.3959 13.5752 8.25922 13.7116L7.34357 14.5908C7.18586 14.7471 7.04154 14.9025 6.87905 15.0522C6.70988 15.2076 6.52158 15.344 6.27595 15.326C6.01979 15.3071 5.95862 15.2379 5.80378 15.1261L5.13186 14.6477C4.96268 14.5217 4.71704 14.4137 4.71704 14.137V14.1389ZM9.56197 12.9945C9.56197 12.7112 9.88407 12.5198 10.1813 12.5198H18.0972C18.9823 12.5198 18.923 13.4691 18.1813 13.4691H10.0972C9.83055 13.4691 9.56197 13.2559 9.56197 12.9945V12.9945ZM9.56197 10.9007C9.56197 10.6174 9.88407 10.4261 10.1813 10.4261H18.0972C18.9823 10.4261 18.923 11.3754 18.1813 11.3754H10.0972C9.83055 11.3754 9.56197 11.1622 9.56197 10.9007V10.9007ZM6.37917 12.4639C5.92804 12.4639 5.85922 12.2991 5.38228 11.9722C5.23891 11.8746 5.13281 11.7913 4.98753 11.6937C4.42648 11.3138 4.83747 10.8164 5.30868 10.8164C5.54859 10.8164 5.67571 10.914 5.81525 11.0116C5.9548 11.1091 6.0953 11.2238 6.23771 11.3185L7.07595 10.5293C7.21836 10.3882 7.3407 10.265 7.48407 10.1238C8.12158 9.4976 8.86424 10.1456 8.5536 10.5701C8.4867 10.662 7.97535 11.1603 7.87595 11.2389L6.837 12.2195C6.71657 12.3398 6.60952 12.4639 6.37917 12.4639V12.4639ZM2.49195 23.7996H21.5056V3.2495H18.1813C18.0513 3.2495 18.0963 3.47214 18.0972 3.61235C18.0982 3.96194 18.1374 4.69713 18.0303 4.94156C17.8372 5.38304 17.302 5.56684 16.8021 5.56684H7.13998C6.64775 5.56684 6.14596 5.36599 5.94715 4.9065C5.83341 4.64312 5.87164 3.58867 5.87164 3.2495H2.491V23.7996H2.49195Z" fill="#AFAFC2"/>
            </svg> 
          </div>
          <span>Chamados</span>
        </li> -->
        <li onclick="app.dashboard.selectMenu(this, 'report')">
          <div class = 'icon'>
            <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.761 19.1084C13.761 18.7984 14.0224 18.6006 14.3261 18.6006H16.8936C17.6677 18.6006 17.5919 19.5898 16.9708 19.5898H14.3006C14.0188 19.5898 13.7617 19.3828 13.7617 19.1084H13.761ZM9.67888 14.1911H16.8929C17.6567 14.1911 17.6036 15.1803 16.9701 15.1803H9.62718C8.96891 15.1803 8.93978 14.1911 9.67888 14.1911ZM10.1151 12.5075C10.1151 12.1808 10.3852 11.9996 10.6801 11.9996H16.8419C17.0931 11.9996 17.3808 12.1861 17.3808 12.4272C17.3808 12.7561 17.2235 12.9881 16.9184 12.9881H10.6029C10.351 12.9881 10.1151 12.7713 10.1151 12.5067V12.5075ZM9.67888 9.78163H16.9446C17.0778 9.78163 17.2038 9.84454 17.2832 9.90973C17.6451 10.2084 17.3961 10.7701 16.9701 10.7701H9.62718C8.97983 10.7701 8.92886 9.78087 9.67888 9.78087V9.78163ZM13.5812 1.73665L18.0995 5.95963H13.5812V1.73665V1.73665ZM0 23.3852C0 23.5505 0.0604384 23.7119 0.134712 23.8067C0.188597 23.8749 0.381563 24 0.487876 24H19.5376C19.7065 24 20 23.7968 20 23.4921V6.46752C20 6.22722 19.8478 6.112 19.684 5.96797C17.656 4.10019 15.6492 2.20284 13.6292 0.324437C13.4865 0.206184 13.3671 0 13.1195 0H0V23.3852H0Z" fill="#AFAFC2"/>
            </svg>              
          </div>
          <span>Multar</span>
        </li>
        <li onclick="app.dashboard.selectMenu(this, 'arrest')">
          <div class = 'icon'>
            <svg width="32" height="25" viewBox="0 0 32 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.9241 23.0705C15.0182 23.0955 15.1145 23.261 15.1345 23.3585C15.166 23.5111 15.1238 23.6413 15.1238 23.81C15.0833 23.7635 14.9906 23.5201 14.9689 23.4666C14.9265 23.3624 14.8631 23.1971 14.9241 23.0707V23.0705ZM28.5776 8.92442C28.6196 8.98687 28.6601 9.03207 28.7093 9.09185C29.1439 9.61868 29.4506 10.2519 29.6672 10.8954C29.891 11.5603 29.933 12.1065 29.933 12.82C29.933 13.4467 29.7898 13.991 29.6067 14.5421C29.4226 15.0964 29.1112 15.6223 28.761 16.0879C28.6181 16.2779 28.2775 16.6652 28.1026 16.8108C27.4945 17.3172 27.213 17.5332 26.4273 17.871C25.8806 18.106 25.0501 18.2936 24.4402 18.2936H24.0834C23.9447 18.2936 23.8635 18.2792 23.7267 18.2792C23.8062 18.4289 23.9103 18.4739 24.0629 18.8539C24.1449 19.0581 24.2117 19.3378 24.2117 19.6155C24.2117 19.8461 24.1427 20.2019 24.069 20.3547L24.5975 20.3552C24.7452 20.355 25.2927 20.2935 25.4144 20.2736C26.3649 20.1173 26.9743 19.9151 27.8546 19.478C28.1926 19.3101 28.5433 19.0814 28.8464 18.8598L29.2541 18.541C29.3002 18.505 29.3114 18.4877 29.3521 18.4537C29.3921 18.4202 29.406 18.4139 29.4443 18.375C29.4833 18.3354 29.4958 18.3225 29.5416 18.287C29.7284 18.1434 30.231 17.5643 30.3956 17.3466C30.5053 17.2018 30.5953 17.0752 30.6975 16.9223L31.032 16.3741C31.0559 16.3331 31.0732 16.3049 31.0981 16.255C31.4958 15.4558 31.7453 14.8449 31.9079 13.8348C32.0835 12.7446 31.9984 11.64 31.7336 10.6123C31.6841 10.4206 31.62 10.2354 31.5612 10.059C31.301 9.27823 30.8048 8.39614 30.2785 7.75437C30.2441 7.71257 29.9908 7.38914 29.9327 7.37383C29.9262 7.663 29.6889 8.14828 29.4728 8.36576C29.2436 8.59661 29.1463 8.6768 28.8486 8.82431C28.7561 8.86999 28.6264 8.90012 28.5772 8.92369L28.5776 8.92442ZM8.86065 1.13331C8.86065 1.40596 8.7914 1.70218 8.6802 1.93449C8.64192 2.01468 8.59973 2.06984 8.56096 2.14274C8.79969 2.14274 9.4181 2.31624 9.62928 2.38623C10.3335 2.61999 10.8439 2.92472 11.4206 3.37354L11.5964 3.52542C11.6335 3.55822 11.6513 3.56551 11.6893 3.60342C11.7962 3.71034 11.9195 3.82042 12.0171 3.93074C12.0481 3.96598 12.0527 3.9808 12.0883 4.01628C12.1271 4.05492 12.1351 4.06561 12.1685 4.10692L12.3846 4.37495C12.4085 4.40824 12.4324 4.44178 12.4558 4.47458C12.5016 4.53946 12.5458 4.59632 12.5889 4.66898C12.6326 4.74261 12.6716 4.79656 12.7157 4.8697C13.7526 6.59525 13.7733 8.76914 12.794 10.5265L12.2883 11.2879C12.2209 11.3695 12.1639 11.4405 12.0954 11.5221C12.0617 11.5622 12.0293 11.5841 11.9976 11.6237C11.9581 11.6733 11.9417 11.691 11.8964 11.7359C11.6906 11.9403 11.556 12.0574 11.3326 12.2404C11.2965 12.2701 11.2385 12.3051 11.2151 12.3366L11.5057 12.4025C11.7028 12.4608 11.8466 12.5284 12.0188 12.6307C12.3221 12.8107 12.5662 13.0873 12.7411 13.3893C12.775 13.4481 12.8396 13.575 12.8559 13.6447C12.9135 13.6294 13.0927 13.4421 13.1373 13.3993C13.2378 13.3028 13.282 13.2909 13.4102 13.1308C13.4812 13.0421 13.5851 12.9531 13.6648 12.8586C13.7509 12.7566 13.8236 12.664 13.9084 12.5609C14.1832 12.2275 14.5493 11.6492 14.7487 11.2516L14.8294 11.0762C15.0718 10.5943 15.3367 9.79923 15.4323 9.26001C15.4652 9.07411 15.5252 8.74047 15.5376 8.55457L15.5661 8.04257C15.5671 7.9546 15.581 7.89361 15.581 7.78718C15.581 6.89949 15.3984 5.87208 15.0877 5.06556C14.9043 4.58928 14.7504 4.25637 14.4922 3.82504C14.2898 3.48678 14.0716 3.17501 13.8228 2.87126C13.6019 2.60153 13.3573 2.33374 13.0949 2.10362C12.693 1.75102 12.7265 1.77143 12.2687 1.43415C12.0417 1.26672 11.6447 1.02688 11.4006 0.905862C10.5827 0.500535 9.89044 0.250973 8.96892 0.115864C8.83749 0.0966671 8.68166 0.0670209 8.54706 0.0670209C8.56778 0.155959 8.8609 0.494217 8.8609 1.13331H8.86065ZM12.399 23.5964C12.4073 23.4972 12.4216 23.3157 12.4402 23.2251C12.4629 23.113 12.5063 23.0088 12.5845 22.9565C12.6335 23.0586 12.6294 23.2212 12.5848 23.3264C12.5604 23.384 12.4421 23.565 12.3992 23.5964H12.399ZM13.1837 22.8287C13.2754 22.8287 13.3807 22.8506 13.4695 22.8567L14.3249 22.9424C14.2366 23.3198 14.3422 23.5548 14.4778 23.8705C14.5497 24.0377 14.5732 24.1147 14.6812 24.2649C14.7143 24.3108 14.7526 24.3249 14.767 24.3783C14.5363 24.3975 14.6058 24.416 14.2759 24.3701C13.9672 24.3271 12.951 24.2598 12.7269 24.2078C12.7625 24.0746 13.2264 23.6688 13.2264 23.2127C13.2264 23.0977 13.2295 22.9242 13.1834 22.8287H13.1837ZM11.7854 23.7101C11.7854 23.7929 11.781 23.9118 11.814 23.9803C11.7086 23.9716 11.6389 23.9315 11.5684 23.8838L10.97 23.4564C10.9315 23.428 10.2138 22.9002 10.1589 22.8856V22.8572C10.2294 22.8513 10.2887 22.8171 10.3533 22.7947C10.6915 22.6778 10.8998 22.5874 11.1036 22.2628C11.1538 22.1828 11.2338 22.003 11.2433 21.8902L11.6828 22.2059C11.7313 22.239 12.0871 22.505 12.1278 22.516C12.1107 22.5886 12.0944 22.5782 12.0542 22.6275C12.0271 22.6608 11.9981 22.7084 11.9734 22.7461C11.8566 22.9254 11.8279 23.141 11.8135 23.3543C11.8052 23.4758 11.7854 23.5713 11.7854 23.7103V23.7101ZM16.7788 22.4873C16.7788 22.6428 16.829 22.741 16.9149 22.8491C17.0422 23.0093 17.1912 23.0275 17.3638 23.0275C17.4996 23.0275 17.5628 22.9735 17.6491 22.9281C17.6491 23.1616 17.5077 23.3162 17.3394 23.3871C17.1497 23.4673 16.9783 23.54 16.7891 23.6207C16.654 23.6783 15.8114 24.0525 15.6944 24.0794C15.7285 24.0082 15.7515 23.5448 15.7515 23.4112C15.7515 23.0013 15.5261 22.8319 15.4091 22.6576L16.7452 22.0839C16.8242 22.0482 16.8688 22.0319 16.9783 22.0319C16.9117 22.1573 16.7786 22.2693 16.7786 22.4868L16.7788 22.4873ZM10.0304 22.2599C10.0414 22.2134 10.0594 22.1921 10.0853 22.158L10.2816 21.8844C10.385 21.7347 10.4581 21.6808 10.6583 21.6341C10.6583 21.9299 10.5286 22.0861 10.2643 22.1797C10.1828 22.2086 10.1141 22.2404 10.0307 22.2596L10.0304 22.2599ZM9.8307 19.6439C10.0465 19.788 10.0707 20.0184 10.1833 20.302C10.2548 20.4823 10.4052 20.9404 10.4586 21.0514C10.3443 21.1061 10.3308 21.0621 10.0877 21.222C9.86069 21.3714 9.46516 21.9223 9.40298 22.1889C9.33519 22.1111 9.31446 22.0956 9.27618 21.9882C9.24618 21.9039 9.21375 21.8266 9.18351 21.7393L8.82334 20.7477C8.79384 20.6602 8.76457 20.5771 8.73238 20.4969C8.69922 20.414 8.66094 20.3192 8.66094 20.2126C8.66094 20.0959 8.72044 19.9458 8.78945 19.8998C8.80335 20.0648 9.04964 20.2694 9.2318 20.2694C9.42298 20.2694 9.57295 20.2553 9.71926 20.0728C9.85167 19.9081 9.83094 19.797 9.83094 19.6439H9.8307ZM19.1042 19.3881C19.1042 18.8782 19.9031 18.836 19.9031 19.4165C19.9031 19.5373 19.8362 19.624 19.7572 19.6976C19.668 19.781 19.5858 19.7861 19.418 19.7861L19.0898 20.2694C19.024 20.2519 18.9272 20.1559 18.8186 20.0988C18.9311 19.9317 19.0481 19.7693 19.161 19.6012C19.132 19.5467 19.104 19.4717 19.104 19.3878L19.1042 19.3881ZM8.4183 15.9902C8.4183 15.8072 8.58071 15.5921 8.77506 15.5921C8.90796 15.5921 9.00404 15.5982 9.10012 15.6947C9.32812 15.9238 9.18156 16.2772 9.03184 16.317C9.03184 16.5199 9.08695 16.7352 9.10329 16.9284C8.99136 16.9284 8.91137 16.9568 8.78945 16.9568L8.718 16.3739C8.63387 16.3338 8.63411 16.3556 8.54803 16.273L8.53389 16.2587C8.5334 16.2582 8.51682 16.2402 8.51365 16.2363C8.45561 16.1712 8.41855 16.0704 8.41855 15.9899L8.4183 15.9902ZM28.6347 7.1612C28.6347 7.39157 28.4243 7.63044 28.1638 7.63044C27.7129 7.63044 27.5127 7.10507 27.8102 6.80885C28.1136 6.50656 28.6347 6.7204 28.6347 7.1612ZM7.04882 0.621307C7.33608 0.621307 7.54823 0.836363 7.54823 1.09054C7.54823 1.52454 7.03297 1.74033 6.73084 1.44994C6.427 1.15785 6.63086 0.621307 7.04882 0.621307V0.621307ZM6.42114 19.0894C6.50698 19.0894 6.60916 19.0702 6.69231 19.061L7.52799 18.9553C7.71698 18.9293 7.88573 18.9106 8.07374 18.8877C8.15836 18.8773 8.26711 18.8603 8.35002 18.8503C8.44269 18.8391 8.54291 18.8194 8.63289 18.8194C8.63704 18.8702 8.67801 19.1927 8.68995 19.2175C8.55023 19.2498 8.43171 19.381 8.33661 19.4768C8.10958 19.7049 8.01863 20.0641 8.06593 20.3941C8.09422 20.5924 8.60656 21.9257 8.70605 22.2018C8.75555 22.3396 8.83944 22.4868 8.936 22.584C9.29812 22.9483 9.3925 22.7964 9.47053 22.9614C9.62928 23.2975 9.97018 23.4972 10.2682 23.7021L10.7995 24.0824C10.8622 24.1285 10.9197 24.1647 10.9832 24.2121C11.0973 24.2969 11.2241 24.3939 11.3441 24.4636C11.5338 24.574 11.8454 24.6162 12.082 24.5727C12.22 24.5472 12.2205 24.6554 12.4624 24.7567C12.7699 24.8855 13.4839 24.8976 13.8443 24.9433L14.1969 24.9756C14.5222 24.9956 14.8253 25.05 15.1291 24.8809C15.175 24.8554 15.2535 24.8046 15.2913 24.7725C15.3201 24.7479 15.3357 24.7239 15.3691 24.7069C15.443 24.669 15.6022 24.7793 16.058 24.598C16.1945 24.5438 16.3133 24.4887 16.4474 24.4316L17.5947 23.94C17.7849 23.8627 17.9347 23.7346 18.0537 23.5725C18.0915 23.521 18.1251 23.4632 18.1541 23.4024C18.4158 22.8557 18.1476 22.4929 18.1063 22.317L18.2817 22.0652C18.3063 22.0331 18.3236 22.0171 18.3346 21.9758C18.5299 22.0788 18.6999 22.229 18.8855 22.351C18.9369 22.3848 18.9715 22.4132 19.0196 22.445C19.3444 22.6593 19.6541 22.8948 19.9784 23.1101C20.2476 23.289 20.3481 23.3973 20.7317 23.3973C21.0953 23.3973 21.3028 23.1534 21.4652 22.9198L21.7161 22.5585C21.7446 22.5184 21.7659 22.4832 21.7978 22.4409C21.9746 22.2064 22.1241 21.9522 22.2989 21.7177C22.3301 21.6759 22.3504 21.6465 22.3808 21.6003L22.632 21.2392C22.84 20.926 23.1046 20.596 23.2938 20.2779C23.5143 19.9074 23.5265 19.4124 23.3331 19.0279C23.1546 18.6734 22.832 18.4661 22.512 18.2537L21.9831 17.8851C21.7751 17.7293 21.5652 17.6001 21.3533 17.4462L20.5568 16.8181C20.3108 16.5914 20.0852 16.3498 19.8835 16.0815C19.4236 15.4697 19.1649 14.9108 18.9284 14.19C18.8013 13.8027 18.7645 13.3922 18.7094 12.9867C18.6594 12.619 18.715 12.0249 18.7706 11.6764C18.9181 10.752 19.29 9.91903 19.8528 9.20072C20.0586 8.93803 20.2849 8.69333 20.5351 8.47317C21.3515 7.75437 22.3413 7.25549 23.4428 7.10556C24.4434 6.96923 25.5202 7.07397 26.443 7.48391C26.5802 7.5449 26.7295 7.60371 26.8512 7.67418L27.5983 8.12373C28.8695 8.70596 29.8552 6.99572 28.7291 6.18653C28.4472 5.98411 28.1487 5.81012 27.8363 5.6546C27.0706 5.27308 26.2801 4.99752 25.4085 4.87505C25.2995 4.85974 25.2044 4.85172 25.091 4.83592C25.0074 4.8245 24.3631 4.78392 24.2661 4.79704C24.1515 4.8126 24.0281 4.80069 23.9122 4.80093C23.734 4.80117 23.2441 4.85804 23.0953 4.88258C22.4182 4.99387 21.7819 5.16786 21.1552 5.43735C21.0655 5.47599 20.9989 5.50952 20.9085 5.54695C20.6653 5.64682 20.2081 5.91631 19.995 6.05846C19.7092 6.24922 19.4307 6.44459 19.1795 6.66743L18.5448 7.27177C18.3514 7.46326 17.9891 7.91888 17.8266 8.16261C17.3324 8.90425 16.919 9.71393 16.6996 10.5938C16.3577 11.9644 16.3452 13.2166 16.6881 14.589C16.7895 14.9956 16.9249 15.3853 17.0929 15.7637C17.258 16.1352 17.2112 16.5265 16.9732 16.8521L16.0431 18.1859C15.8534 18.4707 15.6361 18.7354 15.4637 19.0304C15.2208 19.4459 15.4076 19.9385 15.7749 20.1907L17.2809 21.2349C17.3385 21.2774 17.3919 21.3121 17.4499 21.3508C17.427 21.394 17.3901 21.4351 17.3784 21.4788C17.2924 21.4769 17.189 21.422 16.9361 21.422C16.6603 21.422 16.1319 21.6808 15.8709 21.7965C15.7 21.8723 15.5427 21.9337 15.3715 22.0098C15.1604 22.1034 14.9455 22.1668 14.7614 22.2975C14.6307 22.3906 14.677 22.3641 14.4844 22.3437C14.4432 22.3393 14.3708 22.3335 14.3169 22.3257C14.2088 22.3104 14.0874 22.3051 13.9928 22.2931C13.7382 22.2611 13.0293 22.1933 12.8118 22.2044C12.7265 22.2088 12.7455 22.221 12.6843 22.176C12.6118 22.1226 12.5421 22.0754 12.468 22.0212C12.2919 21.8924 11.4199 21.2424 11.2002 21.1377C11.0843 21.0825 11.1019 21.0344 11.0578 20.9243C10.9534 20.6633 10.869 20.3931 10.7703 20.1302C10.7403 20.05 10.7015 19.9526 10.6742 19.8704C10.6449 19.7825 10.6083 19.6828 10.5725 19.6021C10.4642 19.3606 10.2616 19.1752 10.0307 19.0615C9.97165 19.0326 9.82826 18.9784 9.74511 18.9764C9.74511 18.8761 9.71658 18.7939 9.71658 18.6778C9.84801 18.6778 11.824 18.4192 11.9342 18.3998C12.3095 18.3334 12.6555 17.9859 12.6555 17.6258C12.6555 17.2224 12.5494 16.5491 12.4924 16.1391C12.429 15.6818 12.3836 15.2444 12.3231 14.7866C12.2539 14.2649 12.2626 13.9514 11.9954 13.592C11.7335 13.2401 11.3389 13.062 10.9007 13.062C10.6625 13.062 9.12596 13.2807 8.7892 13.3179C7.82525 13.4246 7.05321 13.383 6.12316 13.0744C5.86394 12.9884 5.62789 12.8873 5.38891 12.7682L4.93779 12.5211C4.58469 12.3089 4.2411 12.0489 3.9492 11.7576C3.59391 11.403 3.28592 11.0215 3.02451 10.589C2.57656 9.84758 2.25491 8.89769 2.25491 7.87271C2.25491 6.83728 2.44561 6.07572 2.88259 5.19994C2.9855 4.99387 3.1045 4.78878 3.24154 4.60507C3.27178 4.56449 3.29251 4.5278 3.32275 4.48697L3.94165 3.76745C4.08966 3.62165 4.30669 3.44401 4.47227 3.31522C4.5503 3.25447 4.61541 3.21 4.69735 3.15557C5.18432 2.83213 5.70665 2.56823 6.27508 2.41028C6.47211 2.35561 6.67524 2.30433 6.90178 2.26716C7.15173 2.22609 7.30853 2.21394 7.51483 2.11018C7.82915 1.95223 8.11861 1.62612 8.11861 1.16223C8.11861 0.83855 8.01814 0.542575 7.79453 0.319499C7.40753 -0.0661439 6.98566 -0.0279926 6.49211 0.0531698C6.21094 0.0993401 5.94319 0.163978 5.66959 0.242954C5.40476 0.319256 5.1692 0.401391 4.91657 0.501993C4.38912 0.71219 3.89921 0.984837 3.43029 1.29564C3.37249 1.33403 3.33372 1.36368 3.2791 1.40086C3.08255 1.53426 2.88722 1.68444 2.71482 1.84798L2.45073 2.08223C2.36172 2.17141 2.28369 2.2499 2.19395 2.33836C2.02472 2.50505 1.86621 2.7031 1.71697 2.88681C1.40826 3.26686 1.15977 3.68458 0.914208 4.1057C0.788624 4.321 0.688157 4.56401 0.591347 4.7934C0.260194 5.57902 0.00975695 6.61008 0.0148779 7.50311C0.0153656 7.60614 -0.000241025 7.64502 2.8284e-06 7.74441C0.000246682 7.8455 0.0126832 7.90479 0.0151217 7.98595C0.0175603 8.07027 0.0131709 8.15824 0.0141463 8.2428C0.0160971 8.39662 0.0436526 8.54971 0.0587715 8.7101C0.0719395 8.84836 0.0999826 9.02843 0.1251 9.15576C0.329448 10.1958 0.647677 11.0077 1.18001 11.9007C1.39582 12.2628 1.65942 12.5942 1.93083 12.9155L2.55754 13.5563C2.87918 13.8734 3.51076 14.3054 3.88019 14.5271C4.08284 14.6488 4.31645 14.773 4.54201 14.877C4.65735 14.9302 4.76221 14.973 4.86146 15.0563C5.23358 15.3691 5.22456 15.7158 5.28723 16.1673C5.37111 16.7717 5.42988 17.3578 5.51352 17.9607C5.57741 18.4207 5.59643 18.7694 6.01586 18.9813C6.13145 19.0396 6.28361 19.0901 6.42041 19.0901L6.42114 19.0894Z" fill="#AFAFC2"/>
            </svg>               
          </div>
          <span>Efetuar Prisão</span>
        </li>
      </ul>
    </section>
    <section class = 'content'>
      <div id = 'dashboard'>
        <div class = 'header'>
          <div class = 'active-officers'>
            <h5>Oficiais Ativos</h5>
            <div class = 'actives'>
              100/<b>180</b>
            </div>
          </div>
          <span class = 'separator'></span>
          <h5 class = 'title'>Policia do Estado de thunder </h5>
          <div class="btns-interactions">
            <button onclick="app.invite.open()">CONTRATAR</button>
            <button onclick="app.dashboard.demote()">PEDIR CONTAS</button>
          </div>
        </div>
        <div class = 'members'>
          <div class = 'list'>
            <div class = 'thead'>
              <span>Nome</span>
              <span>Id</span>
              <span>Cargo</span>
              <span>Último Login</span>
            </div>
            <div class = 'tbody' data-status = 'search' style="display: none;"></div>
            <div class = 'tbody' data-status = '0' style="display: none;"></div>
            <div class = 'tbody' data-status = '1' style="display: flex;"></div>
          </div>
          <div class = 'filter'>
            <div>
              <h6>Filtrar</h6>
              <input type="text" oninput="app.dashboard.filterSearch(this)">
              <button onclick="app.dashboard.filterMembers(this, 'role')">Cargo</button>
              <button onclick="app.dashboard.filterMembers(this, 0)">Offline</button>
              <button onclick="app.dashboard.filterMembers(this, 1)" class = 'selected'>Online</button>
            </div>
            <div id = 'actions'>
              <h6>Ações</h6>
              <button onclick="app.invite.open()">Contratar</button>
              <button onclick="app.exonerate.open()">Exonerar</button>
              
            </div>
          </div>
        </div>
        <div class = 'codes'>
          <h5>Códigos Pré-Configurados</h5>
          <ul>
            <li onclick = 'app.dashboard.pressCode("qth")' class = 'code'>
              <span>QTH</span>
              <p>Localização</p>
            </li>
            <li onclick = 'app.dashboard.pressCode("QTI")' class = 'code'>
              <span>QTI</span>
              <p>Deslocamento</p>
            </li>
            <li onclick = 'app.dashboard.pressCode("QRR")' class = 'code'>
              <span>QRR</span>
              <p>Reforço</p>
            </li>
            <li onclick = 'app.dashboard.pressCode("QRT")' class = 'code'>
              <span>QRT</span>
              <p>Oficial Ferido</p>
            </li>
            <li class = 'code'>
              <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.0002 4.99998V8H5.0002V4.99998H8V2.99998H5.0002V0H3.0002V2.99998H0V4.99998H3.0002Z" fill="#34343D"/>
              </svg>
            </li>
            <li class = 'code'>
              <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.0002 4.99998V8H5.0002V4.99998H8V2.99998H5.0002V0H3.0002V2.99998H0V4.99998H3.0002Z" fill="#34343D"/>
              </svg>
            </li>
            <li class = 'code'>
              <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.0002 4.99998V8H5.0002V4.99998H8V2.99998H5.0002V0H3.0002V2.99998H0V4.99998H3.0002Z" fill="#34343D"/>
              </svg>
            </li>
            <li class = 'code'>
              <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.0002 4.99998V8H5.0002V4.99998H8V2.99998H5.0002V0H3.0002V2.99998H0V4.99998H3.0002Z" fill="#34343D"/>
              </svg>
            </li>
            <li class = 'code'>
              <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.0002 4.99998V8H5.0002V4.99998H8V2.99998H5.0002V0H3.0002V2.99998H0V4.99998H3.0002Z" fill="#34343D"/>
              </svg>
            </li>
          </ul>
        </div>
      </div>
      <div id = 'consult' class = 'selected'>
        <div class = 'header'>
          <h3>Policia do Estado de thunder</h3>
          <p>Antecedentes Criminais</p>
        </div>
        <div class = 'content'>
          <div class = 'categories'>
            <div onclick="app.consult.selectCategory(this, 'prisons')" id = 'prisons' class = 'category'>
              <svg width="32" height="25" viewBox="0 0 32 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.9241 23.0705C15.0182 23.0955 15.1145 23.261 15.1345 23.3585C15.166 23.5111 15.1238 23.6413 15.1238 23.81C15.0833 23.7635 14.9906 23.5201 14.9689 23.4666C14.9265 23.3624 14.8631 23.1971 14.9241 23.0707V23.0705ZM28.5776 8.92442C28.6196 8.98687 28.6601 9.03207 28.7093 9.09185C29.1439 9.61868 29.4506 10.2519 29.6672 10.8954C29.891 11.5603 29.933 12.1065 29.933 12.82C29.933 13.4467 29.7898 13.991 29.6067 14.5421C29.4226 15.0964 29.1112 15.6223 28.761 16.0879C28.6181 16.2779 28.2775 16.6652 28.1026 16.8108C27.4945 17.3172 27.213 17.5332 26.4273 17.871C25.8806 18.106 25.0501 18.2936 24.4402 18.2936H24.0834C23.9447 18.2936 23.8635 18.2792 23.7267 18.2792C23.8062 18.4289 23.9103 18.4739 24.0629 18.8539C24.1449 19.0581 24.2117 19.3378 24.2117 19.6155C24.2117 19.8461 24.1427 20.2019 24.069 20.3547L24.5975 20.3552C24.7452 20.355 25.2927 20.2935 25.4144 20.2736C26.3649 20.1173 26.9743 19.9151 27.8546 19.478C28.1926 19.3101 28.5433 19.0814 28.8464 18.8598L29.2541 18.541C29.3002 18.505 29.3114 18.4877 29.3521 18.4537C29.3921 18.4202 29.406 18.4139 29.4443 18.375C29.4833 18.3354 29.4958 18.3225 29.5416 18.287C29.7284 18.1434 30.231 17.5643 30.3956 17.3466C30.5053 17.2018 30.5953 17.0752 30.6975 16.9223L31.032 16.3741C31.0559 16.333 31.0732 16.3049 31.0981 16.255C31.4958 15.4558 31.7453 14.8449 31.9079 13.8348C32.0835 12.7446 31.9984 11.64 31.7336 10.6123C31.6841 10.4206 31.62 10.2354 31.5612 10.059C31.301 9.27823 30.8048 8.39614 30.2785 7.75437C30.2441 7.71257 29.9908 7.38914 29.9327 7.37383C29.9262 7.663 29.6889 8.14828 29.4728 8.36576C29.2436 8.59661 29.1463 8.6768 28.8486 8.82431C28.7561 8.86999 28.6264 8.90012 28.5772 8.92369L28.5776 8.92442ZM8.86065 1.13331C8.86065 1.40596 8.7914 1.70218 8.6802 1.93449C8.64192 2.01468 8.59973 2.06984 8.56096 2.14274C8.79969 2.14274 9.4181 2.31624 9.62928 2.38623C10.3335 2.61999 10.8439 2.92472 11.4206 3.37354L11.5964 3.52542C11.6335 3.55822 11.6513 3.56551 11.6893 3.60342C11.7962 3.71034 11.9195 3.82042 12.0171 3.93074C12.0481 3.96598 12.0527 3.9808 12.0883 4.01628C12.1271 4.05492 12.1351 4.06561 12.1685 4.10692L12.3846 4.37495C12.4085 4.40824 12.4324 4.44178 12.4558 4.47458C12.5016 4.53946 12.5458 4.59632 12.5889 4.66898C12.6326 4.74261 12.6716 4.79656 12.7157 4.8697C13.7526 6.59525 13.7733 8.76914 12.794 10.5265L12.2883 11.2879C12.2209 11.3695 12.1639 11.4405 12.0954 11.5221C12.0617 11.5622 12.0293 11.5841 11.9976 11.6237C11.9581 11.6733 11.9417 11.691 11.8964 11.7359C11.6906 11.9403 11.556 12.0574 11.3326 12.2404C11.2965 12.2701 11.2385 12.3051 11.2151 12.3366L11.5057 12.4025C11.7028 12.4608 11.8466 12.5284 12.0188 12.6307C12.3221 12.8107 12.5662 13.0873 12.7411 13.3893C12.775 13.4481 12.8396 13.575 12.8559 13.6447C12.9135 13.6294 13.0927 13.4421 13.1373 13.3993C13.2378 13.3028 13.282 13.2909 13.4102 13.1308C13.4812 13.0421 13.5851 12.9531 13.6648 12.8586C13.7509 12.7566 13.8236 12.664 13.9084 12.5609C14.1832 12.2275 14.5493 11.6492 14.7487 11.2516L14.8294 11.0762C15.0718 10.5943 15.3367 9.79923 15.4323 9.26001C15.4652 9.07411 15.5252 8.74047 15.5376 8.55457L15.5661 8.04257C15.5671 7.9546 15.581 7.89361 15.581 7.78718C15.581 6.89949 15.3984 5.87208 15.0877 5.06556C14.9043 4.58928 14.7504 4.25637 14.4922 3.82504C14.2898 3.48678 14.0716 3.17501 13.8228 2.87126C13.6019 2.60153 13.3573 2.33374 13.0949 2.10362C12.693 1.75102 12.7265 1.77143 12.2687 1.43415C12.0417 1.26672 11.6447 1.02688 11.4006 0.905862C10.5827 0.500535 9.89044 0.250973 8.96892 0.115864C8.83749 0.0966671 8.68166 0.0670209 8.54706 0.0670209C8.56778 0.155959 8.8609 0.494217 8.8609 1.13331H8.86065ZM12.399 23.5964C12.4073 23.4972 12.4216 23.3157 12.4402 23.2251C12.4629 23.113 12.5063 23.0088 12.5845 22.9565C12.6335 23.0586 12.6294 23.2212 12.5848 23.3264C12.5604 23.384 12.4421 23.565 12.3992 23.5964H12.399ZM13.1837 22.8287C13.2754 22.8287 13.3807 22.8506 13.4695 22.8567L14.3249 22.9424C14.2366 23.3198 14.3422 23.5548 14.4778 23.8705C14.5497 24.0377 14.5732 24.1147 14.6812 24.2649C14.7143 24.3108 14.7526 24.3249 14.767 24.3783C14.5363 24.3975 14.6058 24.416 14.2759 24.3701C13.9672 24.3271 12.951 24.2598 12.7269 24.2078C12.7625 24.0746 13.2264 23.6688 13.2264 23.2127C13.2264 23.0977 13.2295 22.9242 13.1834 22.8287H13.1837ZM11.7854 23.7101C11.7854 23.7929 11.781 23.9118 11.814 23.9803C11.7086 23.9716 11.6389 23.9315 11.5684 23.8838L10.97 23.4564C10.9315 23.428 10.2138 22.9002 10.1589 22.8856V22.8572C10.2294 22.8513 10.2887 22.8171 10.3533 22.7947C10.6915 22.6778 10.8998 22.5874 11.1036 22.2628C11.1538 22.1828 11.2338 22.003 11.2433 21.8902L11.6828 22.2059C11.7313 22.239 12.0871 22.505 12.1278 22.516C12.1107 22.5886 12.0944 22.5782 12.0542 22.6275C12.0271 22.6608 11.9981 22.7084 11.9734 22.7461C11.8566 22.9254 11.8279 23.141 11.8135 23.3543C11.8052 23.4758 11.7854 23.5713 11.7854 23.7103V23.7101ZM16.7788 22.4873C16.7788 22.6428 16.829 22.741 16.9149 22.8491C17.0422 23.0093 17.1912 23.0275 17.3638 23.0275C17.4996 23.0275 17.5628 22.9735 17.6491 22.9281C17.6491 23.1616 17.5077 23.3162 17.3394 23.3871C17.1497 23.4673 16.9783 23.54 16.7891 23.6207C16.654 23.6783 15.8114 24.0525 15.6944 24.0794C15.7285 24.0082 15.7515 23.5448 15.7515 23.4112C15.7515 23.0013 15.5261 22.8319 15.4091 22.6576L16.7452 22.0839C16.8242 22.0482 16.8688 22.0319 16.9783 22.0319C16.9117 22.1573 16.7786 22.2693 16.7786 22.4868L16.7788 22.4873ZM10.0304 22.2599C10.0414 22.2134 10.0594 22.1921 10.0853 22.158L10.2816 21.8844C10.385 21.7347 10.4581 21.6808 10.6583 21.6341C10.6583 21.9299 10.5286 22.0861 10.2643 22.1797C10.1828 22.2086 10.1141 22.2404 10.0307 22.2596L10.0304 22.2599ZM9.8307 19.6439C10.0465 19.788 10.0707 20.0184 10.1833 20.302C10.2548 20.4823 10.4052 20.9404 10.4586 21.0514C10.3443 21.1061 10.3308 21.0621 10.0877 21.222C9.86069 21.3714 9.46516 21.9223 9.40298 22.1889C9.33519 22.1111 9.31446 22.0956 9.27618 21.9882C9.24618 21.9039 9.21375 21.8266 9.18351 21.7393L8.82334 20.7477C8.79384 20.6602 8.76457 20.5771 8.73238 20.4969C8.69922 20.414 8.66094 20.3192 8.66094 20.2126C8.66094 20.0959 8.72044 19.9458 8.78945 19.8998C8.80335 20.0648 9.04964 20.2694 9.2318 20.2694C9.42298 20.2694 9.57295 20.2553 9.71926 20.0728C9.85167 19.9081 9.83094 19.797 9.83094 19.6439H9.8307ZM19.1042 19.3881C19.1042 18.8782 19.9031 18.836 19.9031 19.4165C19.9031 19.5373 19.8362 19.624 19.7572 19.6976C19.668 19.781 19.5858 19.7861 19.418 19.7861L19.0898 20.2694C19.024 20.2519 18.9272 20.1559 18.8186 20.0988C18.9311 19.9317 19.0481 19.7693 19.161 19.6012C19.132 19.5467 19.104 19.4717 19.104 19.3878L19.1042 19.3881ZM8.4183 15.9902C8.4183 15.8072 8.58071 15.5921 8.77506 15.5921C8.90796 15.5921 9.00404 15.5982 9.10012 15.6947C9.32812 15.9238 9.18156 16.2772 9.03184 16.317C9.03184 16.5199 9.08695 16.7352 9.10329 16.9284C8.99136 16.9284 8.91137 16.9568 8.78945 16.9568L8.718 16.3739C8.63387 16.3338 8.63411 16.3556 8.54803 16.273L8.53389 16.2587C8.5334 16.2582 8.51682 16.2402 8.51365 16.2363C8.45561 16.1712 8.41855 16.0704 8.41855 15.9899L8.4183 15.9902ZM28.6347 7.1612C28.6347 7.39157 28.4243 7.63044 28.1638 7.63044C27.7129 7.63044 27.5127 7.10507 27.8102 6.80885C28.1136 6.50656 28.6347 6.7204 28.6347 7.1612ZM7.04882 0.621307C7.33608 0.621307 7.54823 0.836363 7.54823 1.09054C7.54823 1.52454 7.03297 1.74033 6.73084 1.44994C6.427 1.15785 6.63086 0.621307 7.04882 0.621307ZM6.42114 19.0894C6.50698 19.0894 6.60916 19.0702 6.69231 19.061L7.52799 18.9553C7.71698 18.9293 7.88573 18.9106 8.07374 18.8877C8.15835 18.8773 8.26711 18.8603 8.35002 18.8503C8.44269 18.8391 8.54291 18.8194 8.63289 18.8194C8.63704 18.8702 8.67801 19.1927 8.68995 19.2175C8.55023 19.2498 8.43171 19.381 8.33661 19.4768C8.10958 19.7049 8.01863 20.0641 8.06593 20.3941C8.09422 20.5924 8.60656 21.9257 8.70605 22.2018C8.75555 22.3396 8.83944 22.4868 8.936 22.584C9.29812 22.9483 9.3925 22.7964 9.47053 22.9614C9.62928 23.2975 9.97018 23.4972 10.2682 23.7021L10.7995 24.0824C10.8622 24.1285 10.9197 24.1647 10.9832 24.2121C11.0973 24.2969 11.2241 24.3939 11.3441 24.4636C11.5338 24.574 11.8454 24.6162 12.082 24.5727C12.22 24.5472 12.2205 24.6554 12.4624 24.7567C12.7699 24.8855 13.4839 24.8976 13.8443 24.9433L14.1969 24.9756C14.5222 24.9956 14.8253 25.05 15.1291 24.8809C15.175 24.8554 15.2535 24.8046 15.2913 24.7725C15.3201 24.7479 15.3357 24.7239 15.3691 24.7069C15.443 24.669 15.6022 24.7793 16.058 24.598C16.1945 24.5438 16.3133 24.4887 16.4474 24.4316L17.5947 23.94C17.7849 23.8627 17.9347 23.7346 18.0537 23.5725C18.0915 23.521 18.1251 23.4632 18.1541 23.4024C18.4158 22.8557 18.1476 22.4929 18.1063 22.317L18.2817 22.0652C18.3063 22.0331 18.3236 22.0171 18.3346 21.9758C18.5299 22.0788 18.6999 22.229 18.8855 22.351C18.9369 22.3848 18.9715 22.4132 19.0196 22.445C19.3444 22.6593 19.6541 22.8948 19.9784 23.1101C20.2476 23.289 20.3481 23.3973 20.7317 23.3973C21.0953 23.3973 21.3028 23.1534 21.4652 22.9198L21.7161 22.5585C21.7446 22.5184 21.7659 22.4832 21.7978 22.4409C21.9746 22.2064 22.1241 21.9522 22.2989 21.7177C22.3301 21.6759 22.3504 21.6465 22.3808 21.6003L22.632 21.2392C22.84 20.926 23.1046 20.596 23.2938 20.2779C23.5143 19.9074 23.5265 19.4124 23.3331 19.0279C23.1546 18.6734 22.832 18.4661 22.512 18.2537L21.9831 17.8851C21.7751 17.7293 21.5652 17.6001 21.3533 17.4462L20.5568 16.8181C20.3108 16.5914 20.0852 16.3498 19.8835 16.0815C19.4236 15.4697 19.1649 14.9108 18.9284 14.19C18.8013 13.8027 18.7645 13.3922 18.7094 12.9867C18.6594 12.619 18.715 12.0249 18.7706 11.6764C18.9181 10.752 19.29 9.91903 19.8528 9.20072C20.0586 8.93803 20.2849 8.69333 20.5351 8.47317C21.3515 7.75437 22.3413 7.25549 23.4428 7.10556C24.4434 6.96923 25.5202 7.07397 26.443 7.48391C26.5802 7.5449 26.7295 7.60371 26.8512 7.67418L27.5983 8.12373C28.8695 8.70596 29.8552 6.99572 28.7291 6.18653C28.4472 5.98411 28.1487 5.81012 27.8363 5.6546C27.0706 5.27308 26.2801 4.99752 25.4085 4.87505C25.2995 4.85974 25.2044 4.85172 25.091 4.83592C25.0074 4.8245 24.3631 4.78392 24.2661 4.79704C24.1515 4.8126 24.0281 4.80069 23.9122 4.80093C23.734 4.80117 23.2441 4.85804 23.0953 4.88258C22.4182 4.99387 21.7819 5.16786 21.1552 5.43735C21.0655 5.47599 20.9989 5.50952 20.9085 5.54695C20.6653 5.64682 20.2081 5.91631 19.995 6.05846C19.7092 6.24922 19.4307 6.44459 19.1795 6.66743L18.5448 7.27177C18.3514 7.46326 17.9891 7.91888 17.8266 8.16261C17.3324 8.90425 16.919 9.71393 16.6996 10.5938C16.3577 11.9644 16.3452 13.2166 16.6881 14.589C16.7895 14.9956 16.9249 15.3853 17.0929 15.7637C17.258 16.1352 17.2112 16.5265 16.9732 16.8521L16.0431 18.1859C15.8534 18.4707 15.6361 18.7354 15.4637 19.0304C15.2208 19.4459 15.4076 19.9385 15.7749 20.1907L17.2809 21.2349C17.3385 21.2774 17.3919 21.3121 17.4499 21.3508C17.427 21.394 17.3902 21.4351 17.3784 21.4788C17.2924 21.4769 17.189 21.422 16.9361 21.422C16.6603 21.422 16.1319 21.6808 15.8709 21.7964C15.7 21.8723 15.5427 21.9337 15.3715 22.0098C15.1604 22.1034 14.9455 22.1668 14.7614 22.2975C14.6307 22.3906 14.677 22.3641 14.4844 22.3437C14.4432 22.3393 14.3708 22.3335 14.3169 22.3257C14.2088 22.3104 14.0874 22.3051 13.9928 22.2931C13.7382 22.2611 13.0293 22.1933 12.8118 22.2044C12.7265 22.2088 12.7455 22.221 12.6843 22.176C12.6118 22.1226 12.5421 22.0754 12.468 22.0212C12.2919 21.8924 11.4199 21.2424 11.2002 21.1377C11.0843 21.0825 11.1019 21.0344 11.0578 20.9243C10.9534 20.6633 10.869 20.3931 10.7703 20.1302C10.7403 20.05 10.7015 19.9526 10.6742 19.8704C10.6449 19.7825 10.6083 19.6828 10.5725 19.6021C10.4642 19.3606 10.2616 19.1752 10.0307 19.0615C9.97165 19.0326 9.82826 18.9784 9.74511 18.9764C9.74511 18.8761 9.71658 18.7939 9.71658 18.6778C9.84801 18.6778 11.824 18.4192 11.9342 18.3998C12.3095 18.3334 12.6555 17.9859 12.6555 17.6258C12.6555 17.2224 12.5494 16.5491 12.4924 16.1391C12.429 15.6818 12.3836 15.2444 12.3231 14.7866C12.2539 14.2649 12.2626 13.9514 11.9954 13.592C11.7335 13.2401 11.3389 13.062 10.9007 13.062C10.6625 13.062 9.12596 13.2807 8.7892 13.3179C7.82525 13.4246 7.05321 13.383 6.12316 13.0744C5.86394 12.9884 5.62789 12.8873 5.38891 12.7682L4.93779 12.5211C4.58469 12.3089 4.2411 12.0489 3.9492 11.7576C3.59391 11.403 3.28592 11.0215 3.02451 10.589C2.57656 9.84758 2.25491 8.89769 2.25491 7.87271C2.25491 6.83728 2.44561 6.07572 2.88259 5.19994C2.9855 4.99387 3.1045 4.78878 3.24154 4.60507C3.27178 4.56449 3.29251 4.5278 3.32275 4.48697L3.94165 3.76745C4.08966 3.62165 4.30669 3.44401 4.47227 3.31522C4.5503 3.25447 4.61541 3.21 4.69735 3.15557C5.18432 2.83213 5.70665 2.56823 6.27508 2.41028C6.47211 2.35561 6.67524 2.30433 6.90178 2.26716C7.15173 2.22609 7.30853 2.21394 7.51483 2.11018C7.82915 1.95223 8.11861 1.62612 8.11861 1.16223C8.11861 0.83855 8.01814 0.542575 7.79453 0.319499C7.40753 -0.0661439 6.98566 -0.0279926 6.49211 0.0531698C6.21094 0.0993401 5.94319 0.163978 5.66959 0.242954C5.40476 0.319256 5.1692 0.401391 4.91657 0.501993C4.38912 0.71219 3.89921 0.984837 3.43029 1.29564C3.37249 1.33403 3.33372 1.36368 3.2791 1.40086C3.08255 1.53426 2.88722 1.68444 2.71482 1.84798L2.45073 2.08223C2.36172 2.17141 2.28369 2.2499 2.19395 2.33836C2.02472 2.50505 1.86621 2.7031 1.71697 2.88681C1.40826 3.26686 1.15977 3.68458 0.914208 4.1057C0.788624 4.321 0.688156 4.56401 0.591347 4.7934C0.260194 5.57902 0.00975695 6.61008 0.0148779 7.50311C0.0153656 7.60614 -0.000241025 7.64502 2.8284e-06 7.74441C0.000246682 7.8455 0.0126832 7.90479 0.0151217 7.98595C0.0175603 8.07027 0.0131709 8.15824 0.0141463 8.2428C0.0160971 8.39662 0.0436526 8.54972 0.0587715 8.7101C0.0719395 8.84836 0.0999826 9.02843 0.1251 9.15576C0.329448 10.1958 0.647677 11.0077 1.18001 11.9007C1.39582 12.2628 1.65942 12.5942 1.93083 12.9155L2.55754 13.5563C2.87918 13.8734 3.51076 14.3054 3.88019 14.5271C4.08284 14.6488 4.31645 14.773 4.54201 14.877C4.65735 14.9302 4.76221 14.973 4.86146 15.0563C5.23358 15.3691 5.22456 15.7158 5.28723 16.1673C5.37111 16.7717 5.42988 17.3578 5.51352 17.9607C5.57741 18.4207 5.59643 18.7694 6.01586 18.9813C6.13145 19.0396 6.28361 19.0901 6.42041 19.0901L6.42114 19.0894Z" fill="#2E2E37"/>
              </svg>
            </div>
            <div onclick="app.consult.selectCategory(this, 'identity')" id = 'identity' class = 'category'>
              <svg width="35" height="24" viewBox="0 0 35 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.75" y="0.75" width="33.5" height="20.5" rx="1.25" stroke="#2E2E37" stroke-width="1.5"/>
                <path d="M18 7H31" stroke="#2E2E37" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M18 11H31" stroke="#2E2E37" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M18 15H31" stroke="#2E2E37" stroke-width="1.5" stroke-linecap="round"/>
                <circle cx="9.5" cy="7.5" r="3.5" fill="#2E2E37"/>
                <mask id="mask0_16_11" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="3" y="11" width="13" height="13">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.25209 11.3992C4.77004 12.314 3 14.7003 3 17.5C3 21.0898 5.91015 24 9.5 24C13.0899 24 16 21.0898 16 17.5C16 14.7003 14.23 12.314 11.7479 11.3992C11.0865 11.7813 10.3188 12 9.5 12C8.68122 12 7.91351 11.7813 7.25209 11.3992Z" fill="#2E2E37"/>
                </mask>
                <g mask="url(#mask0_16_11)">
                <rect x="3" y="11" width="13" height="7" rx="1" fill="#2E2E37"/>
                </g>
              </svg>
                
            </div>
            <div onclick="app.consult.selectCategory(this, 'vehicles')" id = 'vehicles' class = 'category selected'>
              <svg width="27" height="19" viewBox="0 0 27 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.83298 14.891V14.1486C9.83298 13.944 10.0219 13.7617 10.2592 13.7617H16.7396C16.9769 13.7617 17.1658 13.944 17.1658 14.1486V14.891C17.1658 15.0942 16.9726 15.2779 16.7615 15.2779H10.2373C10.0262 15.2779 9.83298 15.0942 9.83298 14.891ZM23.4059 12.0885H21.0563C20.755 12.0885 20.5261 12.003 20.3158 11.8246C20.1342 11.6708 19.9745 11.4121 19.9745 11.1683C19.9745 10.9202 19.9869 10.7622 20.1362 10.5493C20.1862 10.478 20.2209 10.436 20.2833 10.3763C20.3602 10.3023 20.4798 10.2215 20.5818 10.1809L20.9405 10.0534C21.3248 9.932 21.872 9.73933 22.2792 9.59858C22.3204 9.58433 22.3657 9.57262 22.4102 9.55661C22.565 9.50117 22.7354 9.44261 22.8941 9.39224C22.9408 9.37741 22.9655 9.36667 23.0165 9.35262C23.0618 9.33993 23.1058 9.3286 23.1466 9.32021C23.4523 9.25755 23.7538 9.2878 24.0372 9.40435C24.3636 9.53846 24.6196 9.76549 24.7798 10.0741C25.0156 10.5284 24.9632 11.1251 24.6429 11.5154C24.6147 11.5497 24.587 11.5773 24.5584 11.6124C24.5282 11.6495 24.5048 11.6745 24.4691 11.7045C24.169 11.9573 23.838 12.0889 23.4064 12.0889L23.4059 12.0885ZM2.07397 10.7499C2.07397 10.4856 2.10009 10.3062 2.21576 10.0806C2.32777 9.86192 2.50301 9.6673 2.71417 9.5328C3.15177 9.25403 3.60203 9.2269 4.0886 9.38678L5.55851 9.8834C5.63603 9.90799 5.72376 9.93747 5.80169 9.96441C5.99673 10.032 6.37885 10.151 6.51819 10.2305C6.58755 10.2699 6.65018 10.3131 6.70465 10.3658C6.87092 10.5266 7.02414 10.7622 7.02414 11.0221C7.02414 11.3881 6.97048 11.4966 6.75729 11.7602C6.73526 11.7875 6.72036 11.8017 6.6918 11.8228C6.63998 11.8613 6.60734 11.8939 6.54981 11.9275C6.3662 12.0346 6.1834 12.0887 5.94226 12.0887H3.59264C3.143 12.0887 2.84963 11.9605 2.53586 11.7092C2.46099 11.6493 2.34572 11.5074 2.29002 11.4217C2.17537 11.2456 2.07377 10.9799 2.07377 10.7503L2.07397 10.7499ZM3.76789 6.39984C3.76789 6.20755 3.95313 5.95846 4.06942 5.78902L4.92423 4.48402C4.96749 4.41999 5.0038 4.35948 5.04664 4.29799C5.3192 3.9062 5.61563 3.41602 5.89676 2.99924L6.1985 2.53522C6.33702 2.31873 6.48146 2.10009 6.67732 1.92674L6.93702 1.72568C6.96905 1.7042 6.99904 1.68117 7.03311 1.66067C7.30751 1.49572 7.59007 1.36219 7.90731 1.28411C8.06215 1.24604 8.25882 1.2027 8.4561 1.2027H18.5429C18.9599 1.2027 19.4014 1.3616 19.7596 1.54432C19.8323 1.58141 19.8924 1.61362 19.9594 1.65638C20.4039 1.94002 20.5647 2.1651 20.8552 2.61877L22.0707 4.47778C22.1537 4.60408 22.2323 4.72374 22.3153 4.85024L23.0475 5.9692C23.1213 6.08144 23.2311 6.22493 23.2311 6.40003C23.2311 6.6499 23.012 6.83926 22.7502 6.83926H4.24875C3.987 6.83926 3.76789 6.6499 3.76789 6.40003V6.39984ZM3.4072 4.5176C2.65317 4.5176 1.89913 4.5176 1.1451 4.5176C0.91865 4.5176 0.811952 4.52346 0.653026 4.59041C0.579581 4.62126 0.533066 4.64293 0.470434 4.68763C0.414331 4.72765 0.361492 4.76181 0.319057 4.81471C0.227659 4.92891 0.156255 5.00797 0.0972952 5.14618C-0.0850921 5.57428 -0.0251123 6.10799 0.397398 6.3727C0.548775 6.46757 1.0737 6.60891 1.2722 6.66493C1.37809 6.6948 1.47418 6.72408 1.57251 6.75395C1.66126 6.78109 1.78468 6.83145 1.87731 6.83887C1.86915 6.87205 1.85894 6.88123 1.84018 6.90797L1.53803 7.3718C1.27159 7.79755 1.10369 8.00877 0.928035 8.5134C0.848878 8.74102 0.784818 8.95614 0.727694 9.18961C0.626708 9.60268 0.570809 10.0659 0.514501 10.4913C0.505117 10.562 0.506545 10.6229 0.495732 10.6929L0.434732 11.7012C0.434936 11.7709 0.438608 11.8525 0.434732 11.9208L0.423716 18.3726C0.423716 18.6816 0.716882 19 1.01392 19H4.05208C4.22325 19 4.37993 18.9006 4.48173 18.7837C4.60006 18.6478 4.6531 18.502 4.6531 18.3097V16.8039H22.3459V18.3097C22.3459 18.5723 22.4302 18.7162 22.5944 18.8563C22.6841 18.9328 22.8112 19 22.9469 19H25.9851C26.2821 19 26.5753 18.6816 26.5753 18.3726L26.5643 11.7221C26.5645 11.553 26.5226 10.8198 26.5033 10.6929L26.4639 10.3019C26.4076 9.80922 26.3092 9.31572 26.1817 8.84643C26.0663 8.42145 25.8851 8.00916 25.6374 7.64197L25.465 7.37824C25.4059 7.28571 25.35 7.20645 25.2931 7.11412L25.1633 6.91422C25.1445 6.88689 25.1303 6.87401 25.1217 6.83887C25.2149 6.83145 26.1746 6.53024 26.3252 6.48456C26.4359 6.45098 26.5112 6.42931 26.6016 6.3727C27.1316 6.04065 27.0818 5.33964 26.7501 4.89377C26.7287 4.86488 26.7075 4.84985 26.6844 4.82076C26.6451 4.77138 26.5885 4.73077 26.5347 4.69212C26.3311 4.5463 26.1499 4.51741 25.8649 4.51741C25.1072 4.51741 24.3495 4.51741 23.5918 4.51741C23.5241 4.39501 23.4363 4.27886 23.3629 4.16134C23.214 3.92337 23.0475 3.69283 22.9 3.45408C22.8239 3.33071 22.7458 3.22334 22.6676 3.10134C22.4391 2.74429 22.1984 2.39838 21.974 2.03958L21.7386 1.67922C21.6198 1.50567 21.4941 1.34462 21.3489 1.1945C21.3024 1.14648 21.2461 1.0926 21.1959 1.04809C21.1661 1.02174 21.1498 1.0153 21.1192 0.985626C21.0871 0.954392 21.0702 0.945413 21.0374 0.917497C20.665 0.600082 20.1613 0.348063 19.6864 0.192089C19.6097 0.166906 19.5334 0.14758 19.4595 0.126693C19.3796 0.104243 19.3022 0.0855029 19.2141 0.0687147C19.0513 0.0378712 18.8591 0 18.6741 0H8.32513C7.99952 0 7.617 0.0938971 7.32098 0.189356C6.88072 0.33147 6.50003 0.529025 6.1377 0.782606C5.96552 0.903247 5.81047 1.0395 5.66113 1.18396C5.50689 1.3331 5.38143 1.50255 5.26065 1.67922L5.0293 2.03294C4.80101 2.3894 4.55966 2.73687 4.33566 3.0947C4.2616 3.213 4.17877 3.32505 4.10329 3.44745C3.92682 3.73304 3.54123 4.27534 3.4074 4.51741L3.4072 4.5176Z" fill="#2E2E37"/>
              </svg>
            </div>
          </div>
          <input onchange = "app.consult.search('prisons')" class = '' id = 'prisons' type="number" placeholder="Pesquise as prisões aqui">
          <input onchange = "app.consult.search('identity')" class = '' id = 'identity' type="number" placeholder="Pesquise a Identidade aqui">
          <input onchange = "app.consult.search('vehicles')" class = 'selected' id = 'vehicles' type="text" placeholder="Pesquise a Placa aqui">

          <div class = 'result'>
            <div class = 'icon'>
              <svg width="4" height="14" viewBox="0 0 4 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.75 0C0.799616 0 0.0443547 0.798384 0.0970725 1.7473L0.430662 7.75192C0.469563 8.45214 1.0487 9 1.75 9C2.4513 9 3.03044 8.45214 3.06934 7.75193L3.40293 1.74731C3.45565 0.798385 2.70038 0 1.75 0ZM1.75 13.5C2.7165 13.5 3.5 12.7165 3.5 11.75C3.5 10.7835 2.7165 10 1.75 10C0.783502 10 0 10.7835 0 11.75C0 12.7165 0.783502 13.5 1.75 13.5Z" fill="#AFAFC2"/>
              </svg>
            </div>

            <div class = 'result-text'>
              
            </div>
          </div>
        </div>
      </div>
      <div id = 'registers'>
        <div class = 'header'>
          <h3>Policia do Estado de thunder</h3>
          <p>Registro de Ações Policiais</p>
        </div>
        <div class = 'content'>
          <div class = 'container-request'>
            
          </div>
        </div>
      </div>
      <div id = 'report'>
        <div class = 'header'>
          <h3>Policia do Estado de thunder</h3>
          <p>Multar</p>
        </div>
        <div class = 'content'>
          <div class = 'data'>
            <h6>Dados do Multado</h6>

            <input placeholder = 'Id' type="number" name="" id="">
            <input placeholder = 'Valor' type="number" name="" id="">

            <button onclick="app.report.finish()">Realizar multa</button>
          </div>
          <div class = 'description'>
            <h4>Motivo da multa*</h4>
            <textarea placeholder = 'Escreva aqui o motivo da multa.' autofocus name="" id="" cols="30" rows="10"></textarea>
          </div>
        </div>
      </div>
      <div id = 'arrest'>
        <div class = 'header'>
          <h3>Policia do Estado de thunder</h3>
          <p>Sistema Prisional do Estado</p>
        </div>
        <div class = 'content'>
          <h6>Informações da Prisão</h6>
          <input placeholder="IDENTIFICAÇÃO" type="number" name="" id="">
          <input placeholder="TEMPO DE PRISÃO" type="number" name="" id="">
          <input placeholder="VALOR DA MULTA" type="number" name="" id="">
          <textarea placeholder="MOTIVO DA PRISÃO" name="" id="" cols="30" rows="10" maxlength="40"></textarea>
          <button onclick="app.arrest.applyPunish()">Aplicar Prisão</button>
        </div>
      </div>
    </section>

    <section class="invite" style="display: none;">
      <div class = 'hire'>
        <label>Digite o passaporte</label>
        <input type="number" placeholder="ID" oninput="app.invite.nameRegistered(event)">

        <label>Nome / Passaporte</label>
        <span>Foxzin [ID]</span>
        <select name="" id="inputGroups">
        </select>

        <div class="demote-btns">
          <button onclick="app.invite.confirm()">Confirmar</button>
          <button onclick="app.invite.cancel()">Cancelar</button>
        </div>
      </div>
      <div class = 'exonerate'>
        <label>Digite o passaporte</label>
        <input type="number" placeholder="ID" oninput="app.exonerate.nameRegistered(event)">

        <label>Nome / Passaporte</label>
        <span>Foxzin [ID]</span>

        <div class="demote-btns">
          <button onclick="app.exonerate.confirm()">Confirmar</button>
          <button onclick="app.exonerate.cancel()">Cancelar</button>
        </div>
      </div>
    </section>

  </div>
</body>
</html>